@charset "UTF-8";
/*
 * HTML
 * -------------------------------------------------------------------
 */
@import url("https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@400;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Comfortaa:wght@500&display=swap");
@import url("https://fonts.googleapis.com/icon?family=Material+Icons");
html {
  font-size: 62.5%;
}

body {
  font-family: "Noto Sans JP", -apple-system, BlinkMacSystemFont, "Helvetica Neue", YuGothic, "ヒラギノ角ゴ ProN W3", Hiragino Kaku Gothic ProN, Arial, "メイリオ", Meiryo, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-size: 1.6em;
  line-height: 1.6;
  letter-spacing: 0.05em;
}

a {
  text-decoration: none;
  outline: none;
}

/*
 * wrapper
 * -------------------------------------------------------------------
 */
.wrapper {
  display: block;
  margin: 0px auto;
  padding: 0px;
  min-height: 100vh;
}

.wrapper > section:nth-child(even) {
  background: #fafafa;
}

/* A Modern CSS Reset */
*,
*::before,
*::after {
  box-sizing: border-box;
}

body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

ul[role="list"],
ol[role="list"] {
  list-style: none;
}

html {
  scroll-behavior: auto;
}

body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

a:not([class]) {
  text-decoration-skip-ink: auto;
}

img,
picture {
  max-width: 100%;
  display: block;
}

input,
button,
textarea,
select {
  font: inherit;
}

@media (prefers-reduced-motion: reduce) {
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

@keyframes menu-container-appeared {
  0% {
    transform: translateX(100%);
  }
  100% {
    transform: translateX(0);
  }
}

@keyframes menu-container-leaved {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(100%);
  }
}

@keyframes menu-overlay-appeared {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@keyframes menu-overlay-leaved {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}

/*
 * MODAL PHOTO
 * -------------------------------------------------------------------
 */
@keyframes modal-photo-open {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@keyframes modal-photo-close {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}

/* =WordPress Core
-------------------------------------------------------------- */
.alignnone {
  margin: 5px 20px 20px 0;
}

.aligncenter,
div.aligncenter {
  display: block;
  margin: 5px auto 5px auto;
}

.alignright {
  float: right;
  margin: 5px 0 20px 20px;
}

.alignleft {
  float: left;
  margin: 5px 20px 20px 0;
}

a img.alignright {
  float: right;
  margin: 5px 0 20px 20px;
}

a img.alignnone {
  margin: 5px 20px 20px 0;
}

a img.alignleft {
  float: left;
  margin: 5px 20px 20px 0;
}

a img.aligncenter {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.wp-caption {
  background: #fff;
  border: 1px solid #f0f0f0;
  max-width: 96%;
  /* Image does not overflow the content area */
  padding: 5px 3px 10px;
  text-align: center;
}

.wp-caption.alignnone {
  margin: 5px 20px 20px 0;
}

.wp-caption.alignleft {
  margin: 5px 20px 20px 0;
}

.wp-caption.alignright {
  margin: 5px 0 20px 20px;
}

.wp-caption img {
  border: 0 none;
  height: auto;
  margin: 0;
  max-width: 98.5%;
  padding: 0;
  width: auto;
}

.wp-caption p.wp-caption-text {
  font-size: 11px;
  line-height: 17px;
  margin: 0;
  padding: 0 4px 5px;
}

/* Text meant only for screen readers. */
.screen-reader-text {
  border: 0;
  clip: rect(1px, 1px, 1px, 1px);
  clip-path: inset(50%);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute !important;
  width: 1px;
  word-wrap: normal !important;
  /* Many screen reader and browser combinations announce broken words as they would appear visually. */
}

.screen-reader-text:focus {
  background-color: #eee;
  clip: auto !important;
  clip-path: none;
  color: #444;
  display: block;
  font-size: 1em;
  height: auto;
  left: 5px;
  line-height: normal;
  padding: 15px 23px 14px;
  text-decoration: none;
  top: 5px;
  width: auto;
  z-index: 100000;
  /* Above WP toolbar. */
}

/*
 * Mixin
 * -------------------------------------------------------------------
 */
/*
 * Module
 * -------------------------------------------------------------------
 */
.nav-header {
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  z-index: 1000;
  width: 100%;
  background: rgba(255, 255, 255, 0.95);
  box-shadow: 0 0 1.6rem 0 rgba(0, 0, 0, 0.1);
}

.nav-header__container {
  display: flex;
  justify-content: flex-end;
  max-width: 1140px;
  height: 6rem;
  margin: 0 auto;
  padding: 0 0 0 15px;
  -webkit-transition: all 0.2s;
  -moz-transition: all 0.2s;
  -ms-transition: all 0.2s;
  -o-transition: all 0.2s;
  transition: all 0.2s;
}

@media screen and (min-width: 992px) {
  .nav-header__container {
    padding: 0 15px;
  }
}

.nav-header__logo {
  font-weight: 700;
  font-family: 'Comfortaa', cursive;
  display: flex;
  align-items: center;
  margin-right: auto;
  color: #222222;
  font-weight: 700;
  font-size: 2.0rem;
}

.nav-header__logo-image {
  display: block;
  height: 3rem;
}

.nav-header__menu {
  display: none;
  list-style: none;
  margin: 0;
  padding: 0;
}

@media (min-width: 992px) {
  .nav-header__menu {
    display: flex;
    align-items: center;
  }
}

.nav-header__menu-item {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  width: 100%;
  height: 100%;
}

.nav-header__link {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
  color: #222222;
  text-align: center;
  font-size: 1.6rem;
  font-weight: 700;
  padding: 0 16px;
  min-width: 100px;
}

.nav-header__link:after {
  display: block;
  opacity: 0;
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 0;
  height: 4px;
  background: #08aeb0;
  content: "";
  -ms-transform: translateX(-50%);
  -webkit-transform: translateX(-50%);
  -webkit-transition: all 0.2s;
  -moz-transition: all 0.2s;
  -ms-transition: all 0.2s;
  -o-transition: all 0.2s;
  transition: all 0.2s;
}

.nav-header__link:hover:after {
  opacity: 1;
  width: 100%;
}

.nav-header__contact {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  position: relative;
  border: none;
  line-height: 1;
  text-decoration: none;
  text-align: center;
  outline: none;
  cursor: pointer;
  transition: box-shadow .2s, text-shadow .2s, background-color .2s,  border-color .2s, opacity .2s;
  background-color: #08aeb0;
  color: #ffffff;
  margin-left: 1.6rem;
  padding: 1.2rem 3.2rem;
  border-radius: 100px;
}

.nav-header__contact:hover {
  background-color: #079698;
}

.nav-header__toggle {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  width: 6rem;
  height: 6rem;
  background: #08aeb0;
  cursor: pointer;
  -webkit-transition: all 0.2s;
  -moz-transition: all 0.2s;
  -ms-transition: all 0.2s;
  -o-transition: all 0.2s;
  transition: all 0.2s;
}

@media (min-width: 992px) {
  .nav-header__toggle {
    display: none;
  }
}

.nav-header__toggle:hover {
  background: #079698;
}

.nav-header__toggle-line {
  display: block;
  width: 35%;
  border-bottom: 2px solid #fff;
}

.nav-header__toggle-line:nth-child(2) {
  margin: 10% 0px;
}

.nav-drawer {
  display: none;
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  overflow: hidden;
  z-index: 1002;
}

.nav-drawer__container {
  display: flex;
  flex-direction: column;
  position: absolute;
  right: 0;
  top: 0;
  width: 80%;
  height: 100%;
  max-width: 350px;
  min-width: 200px;
  background: #fff;
  border-left: #e2e2e2 1px solid;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  animation-duration: var(--nav-drawer-duration);
  animation-fill-mode: forwards;
}

.nav-drawer[data-open="true"] .nav-drawer__container {
  animation-name: menu-container-appeared;
}

.nav-drawer[data-open="false"] .nav-drawer__container {
  animation-name: menu-container-leaved;
}

.nav-drawer__menu {
  display: block;
  margin: 0;
  padding: 0;
  list-style: none;
  overflow-y: auto;
}

.nav-drawer__menu-item {
  border-bottom: #e2e2e2 1px dashed;
}

.nav-drawer__menu-item:hover {
  background: #efefef;
}

.nav-drawer__link {
  position: relative;
  display: block;
  align-items: center;
  justify-content: space-between;
  color: inherit;
  letter-spacing: 0.01em;
  padding: 1em 2.5em 1em 2em;
  text-decoration: none;
}

.nav-drawer__link-main {
  display: block;
  font-weight: 500;
}

.nav-drawer__link-sub {
  color: #aaa;
  display: block;
}

.nav-drawer__menu-button {
  display: flex;
  margin: 0px;
  padding: 0px;
}

.nav-drawer__button-close {
  position: relative;
  background-color: #08aeb0;
  margin: 0px 0px 0px auto;
  padding: 0px;
  width: 6rem;
  height: 6rem;
  border: none;
  box-shadow: 0 0 12px rgba(0, 0, 0, 0.15);
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  cursor: pointer;
}

.nav-drawer__button-close:hover, .nav-drawer__button-close:focus {
  outline: none;
  background: #09c6c8;
}

.nav-drawer__button-close-line {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  width: 40%;
  height: 2px;
  margin: auto;
  background: #fff;
}

.nav-drawer__button-close-line:nth-child(1) {
  transform: translateY(0) rotate(45deg);
}

.nav-drawer__button-close-line:nth-child(2) {
  transform: translateY(0) rotate(-45deg);
}

.nav-drawer__overlay {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: -1;
  background: rgba(0, 0, 0, 0.08);
  animation-duration: var(--nav-drawer-duration);
  animation-fill-mode: forwards;
}

.nav-drawer[data-open="true"] .nav-drawer__overlay {
  animation-name: menu-overlay-appeared;
}

.nav-drawer[data-open="false"] .nav-drawer__overlay {
  animation-name: menu-overlay-leaved;
}

.nav-pagetop {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  position: fixed;
  bottom: 60px;
  right: 15px;
  z-index: -1000;
  width: 70px;
  height: 70px;
  font-size: 10px;
  font-weight: 400;
  line-height: 1.6;
  color: #fff;
  background: #08aeb0;
  border-radius: 50%;
  opacity: 0;
  cursor: pointer;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.15);
  -webkit-transition: all 0.2s;
  -moz-transition: all 0.2s;
  -ms-transition: all 0.2s;
  -o-transition: all 0.2s;
  transition: all 0.2s;
}

.nav-pagetop.active {
  opacity: 1;
  z-index: 1000;
}

.nav-pagetop:before {
  display: block;
  font-family: 'Material Icons';
  font-weight: normal;
  font-style: normal;
  display: inline-block;
  line-height: 1;
  text-transform: none;
  letter-spacing: normal;
  word-wrap: normal;
  white-space: nowrap;
  direction: ltr;
  /* Support for all WebKit browsers. */
  -webkit-font-smoothing: antialiased;
  /* Support for Safari and Chrome. */
  text-rendering: optimizeLegibility;
  /* Support for Firefox. */
  -moz-osx-font-smoothing: grayscale;
  /* Support for IE. */
  font-feature-settings: 'liga';
  content: "\e5ce";
  -webkit-transition: all 0.2s;
  -moz-transition: all 0.2s;
  -ms-transition: all 0.2s;
  -o-transition: all 0.2s;
  transition: all 0.2s;
}

.nav-pagetop:after {
  content: 'PAGETOP';
  display: block;
  padding: 4px 0px;
}

.nav-pagetop:hover {
  background: #079698;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.15);
}

.nav-pagetop:hover:before {
  transform: translateY(-4px);
}

.mainvisual {
  position: relative;
  background-image: url("../img/mainvisual.jpg");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

.mainvisual::before {
  display: block;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 0;
  background-color: rgba(255, 255, 255, 0.3);
  content: "";
}

.mainvisual__container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-width: 1140px;
  height: 80vh;
  padding-top: 6rem;
  margin: 0 auto;
  text-align: center;
  position: relative;
  z-index: 1;
}

.mainvisual__text-main {
  font-weight: 700;
  font-family: 'Comfortaa', cursive;
  font-weight: 700;
  font-size: 4.0rem;
  line-height: 1;
}

@media screen and (min-width: 992px) {
  .mainvisual__text-main {
    font-size: 5.6rem;
  }
}

.mainvisual__text-sub {
  padding-top: 1.6rem;
  color: #222222;
  font-size: 1.6rem;
}

.pagevisual {
  position: relative;
  z-index: 0;
  margin: 0;
  padding-top: calc(6rem + 6.4rem);
  padding-bottom: 6.4rem;
  background-image: url("../img/mainvisual.jpg");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

@media screen and (min-width: 992px) {
  .pagevisual {
    padding-top: calc(6rem + 9.6rem);
    padding-bottom: 9.6rem;
  }
}

.pagevisual::before {
  display: block;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 1;
  background-color: rgba(255, 255, 255, 0.5);
  content: "";
}

.pagevisual__container {
  position: relative;
  max-width: 1140px;
  margin: 0 auto;
  padding: 12.4rem 15px;
  position: relative;
  z-index: 2;
  padding-top: 0;
  padding-bottom: 0;
}

.pagevisual__text-main {
  font-weight: 700;
  font-family: 'Comfortaa', cursive;
  font-size: 3.2rem;
}

@media screen and (min-width: 992px) {
  .pagevisual__text-main {
    font-size: 4rem;
  }
}

.pagevisual__text-main:after {
  display: block;
  max-width: 20rem;
  margin: 1.6rem 0rem;
  border-bottom: 3px solid #222222;
  background: #222222;
  content: "";
}

.pagevisual__text-sub {
  color: #222222;
}

.breadcrumbs__container {
  position: relative;
  max-width: 1140px;
  margin: 0 auto;
  padding: .8rem 15px;
}

.breadcrumbs__list {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  padding: 0;
  margin: 0;
}

.breadcrumbs__list-item {
  font-size: 1.6rem;
}

.breadcrumbs__list-item:not(:first-child)::before {
  font-family: 'Material Icons';
  font-weight: normal;
  font-style: normal;
  display: inline-block;
  line-height: 1;
  text-transform: none;
  letter-spacing: normal;
  word-wrap: normal;
  white-space: nowrap;
  direction: ltr;
  /* Support for all WebKit browsers. */
  -webkit-font-smoothing: antialiased;
  /* Support for Safari and Chrome. */
  text-rendering: optimizeLegibility;
  /* Support for Firefox. */
  -moz-osx-font-smoothing: grayscale;
  /* Support for IE. */
  font-feature-settings: 'liga';
  content: "\e5cc";
}

.breadcrumbs__link {
  color: #222222;
}

.breadcrumbs__link:hover, .breadcrumbs__link:focus {
  text-decoration: underline;
}

.page-heading__content {
  margin: 0;
  padding: 0;
}

.page-heading__content--left {
  text-align: left;
}

.page-heading__content--center {
  text-align: center;
}

.page-heading__content--right {
  text-align: right;
}

.page-heading__text-main {
  font-weight: 700;
  font-family: 'Comfortaa', cursive;
  font-size: 4.0rem;
}

.page-heading__text-main:after {
  display: block;
  max-width: 240px;
  padding-top: 2.4rem;
  border-bottom: 3px solid #222222;
  content: "";
}

.page-heading__content--left .page-heading__text-main::after {
  margin-left: 0;
  margin-right: auto;
}

.page-heading__content--center .page-heading__text-main::after {
  margin-left: auto;
  margin-right: auto;
}

.page-heading__content--right .page-heading__text-main::after {
  margin-left: auto;
  margin-right: 0;
}

.page-heading__text-sub {
  font-weight: 400;
  font-size: 1.6rem;
  color: #222222;
  padding-top: 2.4rem;
}

.page-heading__message {
  max-width: 800px;
  margin: 0 auto;
  padding-top: 6.4rem;
  color: #aaaaaa;
  font-weight: 400;
  font-size: 1.6rem;
  text-align: center;
}

.page-heading-sub__content {
  margin: 0;
  padding: 0;
}

.page-heading-sub__content--left {
  text-align: left;
}

.page-heading-sub__content--center {
  text-align: center;
}

.page-heading-sub__content--right {
  text-align: right;
}

.page-heading-sub__text {
  position: relative;
  font-size: 2.4rem;
}

.page-heading-sub__text:before {
  display: inline-block;
  vertical-align: middle;
  width: 6px;
  height: 1.6em;
  margin-right: .8rem;
  border-radius: 3px;
  background: #08aeb0;
  content: "";
}

.page-heading-sub__message {
  margin: 0 auto;
  padding-top: 1.6rem;
  color: #aaaaaa;
  font-weight: 400;
  font-size: 1.6rem;
}

.footer {
  background: #222222;
}

.footer__container {
  max-width: 1140px;
  margin: 0 auto;
}

.footer__menu {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  list-style: none;
  margin: 0;
  padding: 4rem 0;
}

.footer__menu-item:not(:first-child) {
  margin-left: 1.6rem;
}

.footer__menu-item-link {
  color: #fafafa;
  -webkit-transition: all 0.2s;
  -moz-transition: all 0.2s;
  -ms-transition: all 0.2s;
  -o-transition: all 0.2s;
  transition: all 0.2s;
}

.footer__menu-item-link:hover, .footer__menu-item-link:focus {
  text-decoration: underline;
}

.footer__copy {
  padding: 1.6rem 0;
  color: #aaaaaa;
  font-size: 1.2rem;
  text-align: center;
}

.photo-modal {
  display: none;
  justify-content: center;
  align-items: center;
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 1002;
  width: 100%;
  height: 100%;
  overflow: hidden;
  animation-duration: var(--photo-modal-duration);
  animation-fill-mode: forwards;
}

.photo-modal[data-open="true"] {
  animation-name: modal-photo-open;
}

.photo-modal[data-open="false"] {
  animation-name: modal-photo-close;
}

.photo-modal__container {
  max-width: 800px;
  max-height: 80%;
  margin: auto;
  overflow: auto;
}

.photo-modal__image img {
  display: block;
  max-width: 100%;
  margin: 0 auto;
}

.photo-modal .photo-modal__button, .photo-modal .photo-modal__button--close, .photo-modal .photo-modal__button--prev, .photo-modal .photo-modal__button--next, .photo-modal .button-detail__button, .photo-modal .button-detail__button--back, .photo-modal .button-detail__button--prev, .photo-modal .button-detail__button--next {
  position: absolute;
  width: 4rem;
  height: 4rem;
  margin: 0;
  padding: 0;
  border: none;
  background-color: transparent;
  color: #ffffff;
  cursor: pointer;
  transition: color 0.4s;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}

.photo-modal .photo-modal__button:hover, .photo-modal .photo-modal__button--close:hover, .photo-modal .photo-modal__button--prev:hover, .photo-modal .photo-modal__button--next:hover, .photo-modal .button-detail__button:hover, .photo-modal .button-detail__button--back:hover, .photo-modal .button-detail__button--prev:hover, .photo-modal .button-detail__button--next:hover, .photo-modal .photo-modal__button:focus, .photo-modal .photo-modal__button--close:focus, .photo-modal .photo-modal__button--prev:focus, .photo-modal .photo-modal__button--next:focus, .photo-modal .button-detail__button:focus, .photo-modal .button-detail__button--back:focus, .photo-modal .button-detail__button--prev:focus, .photo-modal .button-detail__button--next:focus {
  color: #f2f2f2;
  outline: none;
}

.photo-modal .photo-modal__button::before, .photo-modal .photo-modal__button--close::before, .photo-modal .photo-modal__button--prev::before, .photo-modal .photo-modal__button--next::before, .photo-modal .button-detail__button::before, .photo-modal .button-detail__button--back::before, .photo-modal .button-detail__button--prev::before, .photo-modal .button-detail__button--next::before {
  font-size: 2.5rem;
}

.photo-modal__button--close {
  top: 0;
  right: 0;
}

.photo-modal__button--close::before {
  font-family: 'Material Icons';
  font-weight: normal;
  font-style: normal;
  display: inline-block;
  line-height: 1;
  text-transform: none;
  letter-spacing: normal;
  word-wrap: normal;
  white-space: nowrap;
  direction: ltr;
  /* Support for all WebKit browsers. */
  -webkit-font-smoothing: antialiased;
  /* Support for Safari and Chrome. */
  text-rendering: optimizeLegibility;
  /* Support for Firefox. */
  -moz-osx-font-smoothing: grayscale;
  /* Support for IE. */
  font-feature-settings: 'liga';
  content: "\e5cd";
}

.photo-modal__button--prev {
  top: 50%;
  left: 0;
}

.photo-modal__button--prev::before {
  font-family: 'Material Icons';
  font-weight: normal;
  font-style: normal;
  display: inline-block;
  line-height: 1;
  text-transform: none;
  letter-spacing: normal;
  word-wrap: normal;
  white-space: nowrap;
  direction: ltr;
  /* Support for all WebKit browsers. */
  -webkit-font-smoothing: antialiased;
  /* Support for Safari and Chrome. */
  text-rendering: optimizeLegibility;
  /* Support for Firefox. */
  -moz-osx-font-smoothing: grayscale;
  /* Support for IE. */
  font-feature-settings: 'liga';
  content: "\e5cb";
}

.photo-modal__button--next {
  top: 50%;
  right: 0;
}

.photo-modal__button--next::before {
  font-family: 'Material Icons';
  font-weight: normal;
  font-style: normal;
  display: inline-block;
  line-height: 1;
  text-transform: none;
  letter-spacing: normal;
  word-wrap: normal;
  white-space: nowrap;
  direction: ltr;
  /* Support for all WebKit browsers. */
  -webkit-font-smoothing: antialiased;
  /* Support for Safari and Chrome. */
  text-rendering: optimizeLegibility;
  /* Support for Firefox. */
  -moz-osx-font-smoothing: grayscale;
  /* Support for IE. */
  font-feature-settings: 'liga';
  content: "\e5cc";
}

.photo-modal__overlay {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: -1;
  background: rgba(0, 0, 0, 0.85);
}

.button-guide {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  border: none;
  line-height: 1;
  text-decoration: none;
  text-align: center;
  outline: none;
  cursor: pointer;
  transition: box-shadow .2s, text-shadow .2s, background-color .2s,  border-color .2s, opacity .2s;
  display: flex;
  width: 100%;
  max-width: 60rem;
  margin: 0 auto;
  padding: 1.6rem;
  border: none;
  border-radius: 8px;
  background: #eeeeee;
  color: #222222;
  font-weight: 400;
  font-size: 1.6rem;
}

.button-guide:hover, .button-guide:focus {
  background: #08aeb0;
  color: #ffffff;
}

.button-detail {
  display: flex;
  flex-wrap: wrap;
  max-width: 60rem;
  margin: 0 auto;
}

.button-detail .photo-modal__button, .button-detail .photo-modal__button--close, .button-detail .photo-modal__button--prev, .button-detail .photo-modal__button--next, .button-detail .button-detail__button, .button-detail .button-detail__button--back, .button-detail .button-detail__button--prev, .button-detail .button-detail__button--next {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  border: none;
  line-height: 1;
  text-decoration: none;
  text-align: center;
  outline: none;
  cursor: pointer;
  transition: box-shadow .2s, text-shadow .2s, background-color .2s,  border-color .2s, opacity .2s;
  margin-bottom: 2.4rem;
  padding: 1.6rem 2.4rem;
  border-radius: 0.4rem;
  background: #eeeeee;
  color: #222222;
}

.button-detail .photo-modal__button:hover, .button-detail .photo-modal__button--close:hover, .button-detail .photo-modal__button--prev:hover, .button-detail .photo-modal__button--next:hover, .button-detail .button-detail__button:hover, .button-detail .button-detail__button--back:hover, .button-detail .button-detail__button--prev:hover, .button-detail .button-detail__button--next:hover, .button-detail .photo-modal__button:focus, .button-detail .photo-modal__button--close:focus, .button-detail .photo-modal__button--prev:focus, .button-detail .photo-modal__button--next:focus, .button-detail .button-detail__button:focus, .button-detail .button-detail__button--back:focus, .button-detail .button-detail__button--prev:focus, .button-detail .button-detail__button--next:focus {
  background: #08aeb0;
  color: #ffffff;
}

.button-detail__button--back {
  width: 100%;
}

.button-detail__button--back:before {
  font-family: 'Material Icons';
  font-weight: normal;
  font-style: normal;
  display: inline-block;
  line-height: 1;
  text-transform: none;
  letter-spacing: normal;
  word-wrap: normal;
  white-space: nowrap;
  direction: ltr;
  /* Support for all WebKit browsers. */
  -webkit-font-smoothing: antialiased;
  /* Support for Safari and Chrome. */
  text-rendering: optimizeLegibility;
  /* Support for Firefox. */
  -moz-osx-font-smoothing: grayscale;
  /* Support for IE. */
  font-feature-settings: 'liga';
  content: "\e896";
  margin-right: 0.8rem;
}

.button-detail__button--prev {
  width: 100%;
}

@media screen and (min-width: 992px) {
  .button-detail__button--prev {
    width: calc(50% - 15px);
    margin-right: 15px;
  }
}

.button-detail__button--prev:before {
  font-family: 'Material Icons';
  font-weight: normal;
  font-style: normal;
  display: inline-block;
  line-height: 1;
  text-transform: none;
  letter-spacing: normal;
  word-wrap: normal;
  white-space: nowrap;
  direction: ltr;
  /* Support for all WebKit browsers. */
  -webkit-font-smoothing: antialiased;
  /* Support for Safari and Chrome. */
  text-rendering: optimizeLegibility;
  /* Support for Firefox. */
  -moz-osx-font-smoothing: grayscale;
  /* Support for IE. */
  font-feature-settings: 'liga';
  content: "\e5cb";
  margin-right: 0.8rem;
}

.button-detail__button--next {
  width: 100%;
}

@media screen and (min-width: 992px) {
  .button-detail__button--next {
    width: calc(50% - 15px);
    margin-left: 15px;
  }
}

.button-detail__button--next:after {
  font-family: 'Material Icons';
  font-weight: normal;
  font-style: normal;
  display: inline-block;
  line-height: 1;
  text-transform: none;
  letter-spacing: normal;
  word-wrap: normal;
  white-space: nowrap;
  direction: ltr;
  /* Support for all WebKit browsers. */
  -webkit-font-smoothing: antialiased;
  /* Support for Safari and Chrome. */
  text-rendering: optimizeLegibility;
  /* Support for Firefox. */
  -moz-osx-font-smoothing: grayscale;
  /* Support for IE. */
  font-feature-settings: 'liga';
  content: "\e5cc";
  margin-left: 0.8rem;
}

.pagination__list,
.pagination .page-numbers {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.pagination__list-item,
.pagination .page-numbers > li {
  margin: 0.3rem;
}

.pagination .pagination__link,
.pagination .page-numbers > li > a, .pagination .pagination__link--prev,
.pagination .page-numbers > li > a--prev,
.pagination .page-numbers > li > a.prev, .pagination .pagination__link--next,
.pagination .page-numbers > li > a--next,
.pagination .page-numbers > li > a.next {
  -webkit-transition: background-color 0.2s;
  -moz-transition: background-color 0.2s;
  -ms-transition: background-color 0.2s;
  -o-transition: background-color 0.2s;
  transition: background-color 0.2s;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1.2rem 1.6rem;
  border-radius: 6px;
  font-weight: 400;
  font-size: 1.6rem;
  line-height: 1;
  text-align: center;
  cursor: pointer;
}

.pagination__link,
.pagination .page-numbers > li > a {
  background-color: #eeeeee;
  color: #222222;
}

.pagination__link:hover, .pagination__link:focus,
.pagination .page-numbers > li > a:hover,
.pagination .page-numbers > li > a:focus {
  background-color: #08aeb0;
  color: #ffffff;
}

.pagination__link--prev, .pagination__link.prev,
.pagination .page-numbers > li > a--prev,
.pagination .page-numbers > li > a.prev {
  min-width: 12rem;
  background-color: #eeeeee;
  color: #222222;
}

.pagination__link--prev:before, .pagination__link.prev:before,
.pagination .page-numbers > li > a--prev:before,
.pagination .page-numbers > li > a.prev:before {
  font-family: 'Material Icons';
  font-weight: normal;
  font-style: normal;
  display: inline-block;
  line-height: 1;
  text-transform: none;
  letter-spacing: normal;
  word-wrap: normal;
  white-space: nowrap;
  direction: ltr;
  /* Support for all WebKit browsers. */
  -webkit-font-smoothing: antialiased;
  /* Support for Safari and Chrome. */
  text-rendering: optimizeLegibility;
  /* Support for Firefox. */
  -moz-osx-font-smoothing: grayscale;
  /* Support for IE. */
  font-feature-settings: 'liga';
  content: "\e5cb";
  display: inline-block;
  margin-right: 0.6rem;
  transition: transform 0.2s;
}

.pagination__link--prev:hover, .pagination__link--prev:focus, .pagination__link.prev:hover, .pagination__link.prev:focus,
.pagination .page-numbers > li > a--prev:hover,
.pagination .page-numbers > li > a--prev:focus,
.pagination .page-numbers > li > a.prev:hover,
.pagination .page-numbers > li > a.prev:focus {
  background-color: #08aeb0;
  color: #ffffff;
}

.pagination__link--prev:hover:before, .pagination__link--prev:focus:before, .pagination__link.prev:hover:before, .pagination__link.prev:focus:before,
.pagination .page-numbers > li > a--prev:hover:before,
.pagination .page-numbers > li > a--prev:focus:before,
.pagination .page-numbers > li > a.prev:hover:before,
.pagination .page-numbers > li > a.prev:focus:before {
  transform: translateX(-4px);
}

.pagination__link--next, .pagination__link.next,
.pagination .page-numbers > li > a--next,
.pagination .page-numbers > li > a.next {
  min-width: 12rem;
  background-color: #eeeeee;
  color: #222222;
}

.pagination__link--next:after, .pagination__link.next:after,
.pagination .page-numbers > li > a--next:after,
.pagination .page-numbers > li > a.next:after {
  font-family: 'Material Icons';
  font-weight: normal;
  font-style: normal;
  display: inline-block;
  line-height: 1;
  text-transform: none;
  letter-spacing: normal;
  word-wrap: normal;
  white-space: nowrap;
  direction: ltr;
  /* Support for all WebKit browsers. */
  -webkit-font-smoothing: antialiased;
  /* Support for Safari and Chrome. */
  text-rendering: optimizeLegibility;
  /* Support for Firefox. */
  -moz-osx-font-smoothing: grayscale;
  /* Support for IE. */
  font-feature-settings: 'liga';
  content: "\e5cc";
  display: inline-block;
  margin-left: 0.6rem;
  transition: transform 0.2s;
}

.pagination__link--next:hover, .pagination__link--next:focus, .pagination__link.next:hover, .pagination__link.next:focus,
.pagination .page-numbers > li > a--next:hover,
.pagination .page-numbers > li > a--next:focus,
.pagination .page-numbers > li > a.next:hover,
.pagination .page-numbers > li > a.next:focus {
  background-color: #08aeb0;
  color: #ffffff;
}

.pagination__link--next:hover:after, .pagination__link--next:focus:after, .pagination__link.next:hover:after, .pagination__link.next:focus:after,
.pagination .page-numbers > li > a--next:hover:after,
.pagination .page-numbers > li > a--next:focus:after,
.pagination .page-numbers > li > a.next:hover:after,
.pagination .page-numbers > li > a.next:focus:after {
  transform: translateX(4px);
}

.pagination .pagination__text,
.pagination .page-numbers > li > span, .pagination .pagination__text--current,
.pagination .page-numbers > li > span--current,
.pagination .page-numbers > li > span.current, .pagination .pagination__text--dots,
.pagination .page-numbers > li > span--dots,
.pagination .page-numbers > li > span.dots {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1.2rem 1.6rem;
  border-radius: 6px;
  font-weight: 400;
  font-size: 1.6rem;
  line-height: 1;
  text-align: center;
}

.pagination__text,
.pagination .page-numbers > li > span {
  background-color: #eeeeee;
  color: #222222;
}

.pagination__text--current, .pagination__text.current,
.pagination .page-numbers > li > span--current,
.pagination .page-numbers > li > span.current {
  background-color: #08aeb0;
  color: #ffffff;
}

.pagination__text--dots, .pagination__text.dots,
.pagination .page-numbers > li > span--dots,
.pagination .page-numbers > li > span.dots {
  background-color: #eeeeee;
  color: #222222;
}

@media screen and (min-width: 992px) {
  .form__form-group {
    display: flex;
  }
}

.form__form-group-title {
  padding: 1rem;
}

@media screen and (min-width: 992px) {
  .form__form-group-title {
    width: 260px;
    padding: 1.6rem;
  }
}

.form__form-group-content {
  padding: 1rem;
  display: flex;
}

@media screen and (min-width: 992px) {
  .form__form-group-content {
    width: calc(100% - 260px);
    padding: 1.6rem;
  }
}

.form .form__label, .form .form__label--itemname, .form .form__label--required {
  display: inline-block;
  font-weight: 400;
  line-height: 1;
  letter-spacing: 0.08em;
}

.form__label--itemname {
  color: #222222;
}

.form__label--required {
  margin-left: 0.4rem;
  padding: 0.4em 0.6em;
  border-radius: 3px;
  background: #fafafa;
  color: #aaaaaa;
  font-size: 1.4rem;
}

.form__list {
  list-style: none;
  margin: 0;
  padding: 0;
}

.form__list-item {
  margin-bottom: 0.6rem;
}

.form .form__input, .form .form__input--text, .form .form__input--text-half, .form .form__input--textarea, .form .form__input--textarea-half, .form .form__input--select, .form .form__input--radio, .form .form__input--check {
  position: relative;
  width: 100%;
  padding: 0.4rem;
}

.form .form__input--text input, .form__input--text .form input, .form .form__input--text-half input, .form__input--text-half .form input, .form .form__input--textarea textarea, .form__input--textarea .form textarea, .form .form__input--textarea-half textarea, .form__input--textarea-half .form textarea, .form .form__input--select select, .form__input--select .form select {
  display: inline-flex;
  align-items: center;
  position: relative;
  width: 100%;
  margin: 0;
  border: 2px solid #efefef;
  background: #ffffff;
  font-weight: 400;
  font-size: 1.6rem;
  outline: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  /* 旧Edge対応 */
  /* IE対応 */
}

.form .form__input--text input::-ms-expand, .form__input--text .form input::-ms-expand, .form .form__input--text-half input::-ms-expand, .form__input--text-half .form input::-ms-expand, .form .form__input--textarea textarea::-ms-expand, .form__input--textarea .form textarea::-ms-expand, .form .form__input--textarea-half textarea::-ms-expand, .form__input--textarea-half .form textarea::-ms-expand, .form .form__input--select select::-ms-expand, .form__input--select .form select::-ms-expand {
  display: none;
}

.form .form__input--text input::placeholder, .form__input--text .form input::placeholder, .form .form__input--text-half input::placeholder, .form__input--text-half .form input::placeholder, .form .form__input--textarea textarea::placeholder, .form__input--textarea .form textarea::placeholder, .form .form__input--textarea-half textarea::placeholder, .form__input--textarea-half .form textarea::placeholder, .form .form__input--select select::placeholder, .form__input--select .form select::placeholder {
  color: #cccccc;
}

.form .form__input--text input::-ms-input-placeholder, .form__input--text .form input::-ms-input-placeholder, .form .form__input--text-half input::-ms-input-placeholder, .form__input--text-half .form input::-ms-input-placeholder, .form .form__input--textarea textarea::-ms-input-placeholder, .form__input--textarea .form textarea::-ms-input-placeholder, .form .form__input--textarea-half textarea::-ms-input-placeholder, .form__input--textarea-half .form textarea::-ms-input-placeholder, .form .form__input--select select::-ms-input-placeholder, .form__input--select .form select::-ms-input-placeholder {
  color: #cccccc;
}

.form .form__input--text input:-ms-input-placeholder, .form__input--text .form input:-ms-input-placeholder, .form .form__input--text-half input:-ms-input-placeholder, .form__input--text-half .form input:-ms-input-placeholder, .form .form__input--textarea textarea:-ms-input-placeholder, .form__input--textarea .form textarea:-ms-input-placeholder, .form .form__input--textarea-half textarea:-ms-input-placeholder, .form__input--textarea-half .form textarea:-ms-input-placeholder, .form .form__input--select select:-ms-input-placeholder, .form__input--select .form select:-ms-input-placeholder {
  color: #cccccc;
}

.form .form__input--text input, .form__input--text .form input, .form .form__input--text-half input, .form__input--text-half .form input {
  padding: 0.8rem 1.6rem;
  transition: border-color 0.4s;
}

.form .form__input--text input:focus, .form__input--text .form input:focus, .form .form__input--text-half input:focus, .form__input--text-half .form input:focus {
  border: 2px solid #08aeb0;
}

.form .form__input--textarea textarea, .form__input--textarea .form textarea, .form .form__input--textarea-half textarea, .form__input--textarea-half .form textarea {
  padding: 1.6rem;
  transition: border-color 0.4s;
}

.form .form__input--textarea textarea:focus, .form__input--textarea .form textarea:focus, .form .form__input--textarea-half textarea:focus, .form__input--textarea-half .form textarea:focus {
  border: 2px solid #08aeb0;
}

.form__input--text-half {
  max-width: 50%;
}

.form__input--textarea-half {
  max-width: 50%;
}

.form__input--select {
  max-width: 300px;
}

.form__input--select select {
  padding: 0.8rem 2.4rem 0.8rem 1.6rem;
  cursor: pointer;
}

.form__input--select::after {
  display: inline-block;
  position: absolute;
  top: 0;
  right: 12px;
  bottom: 0;
  z-index: 1;
  width: 0;
  height: 0;
  margin: auto 0;
  border-width: 6px 4px 0;
  border-style: solid;
  border-color: #cccccc transparent transparent transparent;
  content: "";
  pointer-events: none;
}

.form__input--radio {
  display: inline-flex;
  align-items: center;
  cursor: pointer;
}

.form__input--radio .radio-input {
  display: block !important;
  visibility: visible !important;
  opacity: 0 !important;
  position: fixed !important;
  top: 0 !important;
  left: 0 !important;
  width: 4px !important;
  height: 4px !important;
  margin: 0 !important;
  padding: 0 !important;
  overflow: hidden !important;
  border: none !important;
}

.form__input--radio .radio-icon {
  display: inline-block;
  position: relative;
  width: 2.5rem;
  height: 2.5rem;
  margin-right: 0.8rem;
  border: 1px solid #cccccc;
  border-radius: 50%;
}

.form__input--radio .radio-icon:before {
  opacity: 0;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  width: 1.5rem;
  height: 1.5rem;
  margin: auto;
  border-radius: 50%;
  background: #08aeb0;
  content: "";
  transition: opacity 0.4s;
}

.form__input--radio .radio-text {
  color: #cccccc;
  transition: color 0.4s;
}

.form__input--radio .radio-input:checked + .radio-icon {
  border-color: #08aeb0;
}

.form__input--radio .radio-input:checked + .radio-icon:before {
  opacity: 1;
}

.form__input--radio .radio-input:checked ~ .radio-text {
  color: #08aeb0;
}

.form__input--check {
  display: inline-flex;
  align-items: center;
  cursor: pointer;
}

.form__input--check .check-input {
  display: block !important;
  visibility: visible !important;
  opacity: 0 !important;
  position: fixed !important;
  top: 0 !important;
  left: 0 !important;
  width: 4px !important;
  height: 4px !important;
  margin: 0 !important;
  padding: 0 !important;
  overflow: hidden !important;
  border: none !important;
}

.form__input--check .check-icon {
  display: inline-block;
  position: relative;
  width: 2.5rem;
  height: 2.5rem;
  margin-right: 0.8rem;
  border: 2px solid #cccccc;
}

.form__input--check .check-icon:after {
  opacity: 0;
  position: absolute;
  top: 0.5rem;
  left: 0.3rem;
  width: 1.6rem;
  height: 0.8rem;
  border-bottom: 2px solid transparent;
  border-left: 2px solid transparent;
  content: "";
  transition: opacity 0.4s;
}

.form__input--check .check-text {
  color: #cccccc;
  transition: color 0.4s;
}

.form__input--check .check-input:checked + .check-icon {
  border-color: #08aeb0;
}

.form__input--check .check-input:checked + .check-icon:after {
  opacity: 1;
  transform: rotate(-45deg);
  border-bottom: 2px solid #08aeb0;
  border-left: 2px solid #08aeb0;
}

.form__input--check .check-input:checked ~ .check-text {
  color: #08aeb0;
}

.table-overview {
  width: 100%;
  line-height: 1.8;
  text-align: left;
}

.table-overview tr th {
  width: 16rem;
  padding: .8rem;
  vertical-align: top;
}

.table-overview tr td {
  width: calc(100% - 16rem);
  padding: .8rem 1.6rem;
  vertical-align: top;
}

.service-feature-item__thumbnail {
  overflow: hidden;
}

.service-feature-item__thumbnail-image {
  display: block;
  margin: 0 auto;
  max-width: 200px;
  border-radius: 100%;
}

.service-feature-item__content {
  padding: 1.6rem;
}

.service-feature-item__content-title {
  margin-bottom: 1.6rem;
  font-weight: 700;
  font-size: 2.0rem;
  text-align: center;
}

.service-feature-item__content-text {
  color: #aaaaaa;
}

@media screen and (min-width: 992px) {
  .service-content-item {
    display: flex;
  }
}

@media screen and (min-width: 992px) {
  .service-content-item__thumbnail {
    width: 30rem;
  }
}

.service-content-item__thumbnail-image {
  display: block;
  max-width: 100%;
  margin: 0 auto;
  border-radius: .8rem;
}

.service-content-item__content {
  padding: 1.6rem;
}

@media screen and (min-width: 992px) {
  .service-content-item__content {
    width: calc(100% - 30rem);
    padding: 3.2rem;
  }
}

.service-content-item__content-title {
  margin-bottom: 1.6rem;
  font-weight: 700;
  font-size: 2rem;
  text-align: center;
}

@media screen and (min-width: 992px) {
  .service-content-item__content-title {
    font-size: 2.4rem;
    text-align: left;
  }
}

.service-content-item__content-text {
  color: #aaaaaa;
}

.works-item {
  box-shadow: 0 0 1.6rem 0 rgba(0, 0, 0, 0.15);
  -webkit-transition: all 0.2s;
  -moz-transition: all 0.2s;
  -ms-transition: all 0.2s;
  -o-transition: all 0.2s;
  transition: all 0.2s;
  display: block;
  max-width: 600px;
  margin: 0 auto;
  padding: 0;
  overflow: hidden;
  border-radius: 0.8rem;
  background: #ffffff;
  color: #222222;
  cursor: pointer;
}

.works-item__thumbnail {
  overflow: hidden;
}

.works-item__thumbnail-image {
  -webkit-transition: all 0.2s;
  -moz-transition: all 0.2s;
  -ms-transition: all 0.2s;
  -o-transition: all 0.2s;
  transition: all 0.2s;
  display: block;
  max-width: 100%;
  margin: 0 auto;
}

.works-item__content {
  padding: 0.8rem;
}

@media (min-width: 992px) {
  .works-item__content {
    padding: 1.6rem;
  }
}

.works-item__content-title {
  color: #222222;
  font-weight: 400;
  font-size: 1.6rem;
  text-align: center;
}

.works-item:hover {
  box-shadow: 0 0 2.4rem 0 rgba(0, 0, 0, 0.3);
}

.works-item:hover .works-item__thumbnail-image {
  transform: scale(1.1);
}

.works-item:hover .works-item__button-more {
  background: #222222;
  color: #ffffff;
}

.works-item:hover .works-item__button-more:after {
  transform: translateX(4px);
}

.blog-item {
  display: block;
  max-width: 600px;
  margin: 0 auto;
  padding: 0;
  border-radius: .8rem;
  background: #ffffff;
  color: #222222;
  overflow: hidden;
  box-shadow: 0 0 1.6rem 0 rgba(0, 0, 0, 0.15);
  -webkit-transition: all 0.2s;
  -moz-transition: all 0.2s;
  -ms-transition: all 0.2s;
  -o-transition: all 0.2s;
  transition: all 0.2s;
}

@media (min-width: 992px) {
  .blog-item {
    display: flex;
    max-width: 1000px;
  }
}

@media (min-width: 992px) {
  .blog-item__thumbnail {
    width: 40%;
  }
}

.blog-item__thumbnail-image {
  display: block;
  max-width: 100%;
  margin: 0 auto;
}

.blog-item__content {
  padding: 1.6rem;
}

@media (min-width: 992px) {
  .blog-item__content {
    width: 60%;
    padding: 3.2rem;
  }
}

.blog-item__title {
  margin: 0 0 .8rem 0;
  color: #222222;
  font-weight: 700;
  font-size: 2.4rem;
}

.blog-item__read {
  margin: 0 0 .8rem 0;
  color: #aaaaaa;
  font-size: 1.6rem;
}

.blog-item__button {
  text-align: right;
}

.blog-item__button-more {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  position: relative;
  border: none;
  line-height: 1;
  text-decoration: none;
  text-align: center;
  outline: none;
  cursor: pointer;
  transition: box-shadow .2s, text-shadow .2s, background-color .2s,  border-color .2s, opacity .2s;
  padding: 1.2rem 2.4rem;
  background: #eeeeee;
  border-radius: 100px;
  color: #222222;
}

.blog-item__button-more:after {
  margin-left: 0.4rem;
  font-family: 'Material Icons';
  font-weight: normal;
  font-style: normal;
  display: inline-block;
  line-height: 1;
  text-transform: none;
  letter-spacing: normal;
  word-wrap: normal;
  white-space: nowrap;
  direction: ltr;
  /* Support for all WebKit browsers. */
  -webkit-font-smoothing: antialiased;
  /* Support for Safari and Chrome. */
  text-rendering: optimizeLegibility;
  /* Support for Firefox. */
  -moz-osx-font-smoothing: grayscale;
  /* Support for IE. */
  font-feature-settings: 'liga';
  content: "\e5cc";
  -webkit-transition: all 0.2s;
  -moz-transition: all 0.2s;
  -ms-transition: all 0.2s;
  -o-transition: all 0.2s;
  transition: all 0.2s;
}

.blog-item:hover {
  box-shadow: 0 0 2.4rem 0 rgba(0, 0, 0, 0.3);
}

.blog-item:hover .blog-item__button-more {
  background: #e1e1e1;
  color: #222222;
}

.blog-item:hover .blog-item__button-more:after {
  transform: translateX(4px);
}

.blog-content {
  font-size: 1.8rem;
  line-height: 2.0;
  letter-spacing: .05em;
  text-align: left;
}

.blog-content h1 {
  margin-top: 3.6rem;
  margin-bottom: 1.8rem;
  font-size: 3.6rem;
}

.blog-content h2 {
  margin-top: 3.2rem;
  margin-bottom: 1.6rem;
  font-size: 3.2rem;
}

.blog-content h3 {
  margin-top: 2.8rem;
  margin-bottom: 1.4rem;
  font-size: 2.8rem;
}

.blog-content h4 {
  margin-top: 2.4rem;
  margin-bottom: 1.2rem;
  font-size: 2.4rem;
}

.blog-content h5 {
  margin-top: 2rem;
  margin-bottom: 1rem;
  font-size: 2rem;
}

.blog-content h6 {
  margin-top: 1.6rem;
  margin-bottom: 0.8rem;
  font-size: 1.6rem;
}

.blog-content p {
  margin-top: 2.0em;
  margin-bottom: 2.0em;
}

.blog-content ul {
  margin-top: 2.0em;
  margin-bottom: 2.0em;
}

.blog-content ol {
  margin-top: 2.0em;
  margin-bottom: 2.0em;
}

.blog-content .box {
  margin-top: 3.6em;
  margin-bottom: 3.6em;
  padding: 2.4em;
  border: 4px solid #EFEFEF;
}

.about-icon {
  display: flex;
  flex-wrap: wrap;
  max-width: 500px;
  margin: 0 auto 0 auto;
}

.about-icon__image {
  width: 100%;
  max-width: 200px;
  max-height: 200px;
  margin: 0 auto;
  margin-bottom: 3.2rem;
  overflow: hidden;
  border-radius: 100%;
}

@media screen and (min-width: 992px) {
  .about-icon__image {
    margin-bottom: 0;
  }
}

.about-icon__image img {
  display: block;
  max-width: 100%;
  margin: 0 auto;
}

.about-icon__content {
  width: 100%;
  text-align: center;
}

@media screen and (min-width: 992px) {
  .about-icon__content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: calc(100% - 200px);
    padding-left: 2.4rem;
    text-align: left;
  }
}

.about-icon__content-name {
  margin-bottom: 0.8rem;
  font-weight: bold;
  font-size: 3.2rem;
}

.about-icon__content-job {
  margin-bottom: 3.2rem;
  font-size: 1.6rem;
}

.skillset__item {
  display: flex;
  align-items: center;
}

.skillset__item:not(:first-child) {
  margin-top: 1.6rem;
}

.skillset__image {
  display: block;
  width: 6.4rem;
  height: 6.4rem;
  margin-right: 1.6rem;
  border-radius: 100%;
}

.skillset__content {
  display: block;
  width: 100%;
}

.skillset__content-title {
  font-weight: 400;
  font-size: 1.6rem;
}

.skillset .skillset__content-bar, .skillset .skillset__content-bar--10, .skillset .skillset__content-bar--20, .skillset .skillset__content-bar--30, .skillset .skillset__content-bar--40, .skillset .skillset__content-bar--50, .skillset .skillset__content-bar--60, .skillset .skillset__content-bar--70, .skillset .skillset__content-bar--80, .skillset .skillset__content-bar--90, .skillset .skillset__content-bar--100 {
  height: 1.6rem;
  margin-top: .8rem;
  overflow: hidden;
  border-radius: 0.8rem;
  box-shadow: 0 0.4rem 0.8rem 0 rgba(0, 0, 0, 0.1);
}

.skillset .skillset__content-bar::after, .skillset .skillset__content-bar--10::after, .skillset .skillset__content-bar--20::after, .skillset .skillset__content-bar--30::after, .skillset .skillset__content-bar--40::after, .skillset .skillset__content-bar--50::after, .skillset .skillset__content-bar--60::after, .skillset .skillset__content-bar--70::after, .skillset .skillset__content-bar--80::after, .skillset .skillset__content-bar--90::after, .skillset .skillset__content-bar--100::after {
  display: block;
  height: 1.6rem;
  border-radius: 0.8rem;
  background: #08aeb0;
  content: "";
}

.skillset__content-bar--10::after {
  width: 10%;
}

.skillset__content-bar--20::after {
  width: 20%;
}

.skillset__content-bar--30::after {
  width: 30%;
}

.skillset__content-bar--40::after {
  width: 40%;
}

.skillset__content-bar--50::after {
  width: 50%;
}

.skillset__content-bar--60::after {
  width: 60%;
}

.skillset__content-bar--70::after {
  width: 70%;
}

.skillset__content-bar--80::after {
  width: 80%;
}

.skillset__content-bar--90::after {
  width: 90%;
}

.skillset__content-bar--100::after {
  width: 100%;
}

.about-definition {
  display: flex;
  flex-wrap: wrap;
}

.about-definition__term {
  width: 40%;
  margin-bottom: .8rem;
  font-weight: 700;
  font-size: 1.6rem;
}

.about-definition__term:after {
  content: "：";
}

.about-definition__description {
  width: 60%;
  margin-bottom: .8rem;
  font-size: 1.6rem;
  text-align: right;
}

/*
 * Fonts
 * -------------------------------------------------------------------
 */
/*
 * トップページ
 * -------------------------------------------------------------------
 */
.top-concept {
  position: relative;
  margin: 0 auto;
}

.top-concept__container {
  position: relative;
  max-width: 1140px;
  margin: 0 auto;
  padding: 12.4rem 15px;
}

@media screen and (min-width: 992px) {
  .top-concept .top-concept__layout, .top-concept .top-concept__layout--left, .top-concept .top-concept__layout--right {
    display: flex;
  }
}

.top-concept__layout--right {
  flex-direction: row-reverse;
}

.top-concept__layout--left .top-concept__layout-content {
  margin-bottom: 2.4rem;
}

@media screen and (min-width: 992px) {
  .top-concept__layout--left .top-concept__layout-content {
    width: 60%;
    margin-bottom: 0;
    padding-right: 2.4rem;
  }
}

.top-concept__layout--right .top-concept__layout-content {
  margin-bottom: 2.4rem;
}

@media screen and (min-width: 992px) {
  .top-concept__layout--right .top-concept__layout-content {
    width: 60%;
    margin-bottom: 0;
    padding-left: 2.4rem;
  }
}

@media screen and (min-width: 992px) {
  .top-concept__layout-image {
    width: 40%;
  }
}

.top-concept__layout-image img {
  display: block;
  max-width: 100%;
  border-radius: 1.6rem;
}

.top-concept__heading {
  margin-bottom: 3.2rem;
}

.top-concept__text {
  color: #aaaaaa;
  font-size: 1.4rem;
  line-height: 1.8;
}

.top-concept__link {
  display: inline-flex;
  align-items: center;
  position: relative;
  z-index: 1;
  margin-right: 2.4rem;
  margin-left: 3.6rem;
  padding: 3.6rem 0;
  color: #222222;
  transition: padding-left .2s;
}

.top-concept__link::before {
  display: block;
  position: absolute;
  left: -3.6rem;
  z-index: -1;
  width: 5.6rem;
  height: 5.6rem;
  border-radius: 100%;
  background: #08aeb0;
  content: "";
}

.top-concept__link:hover, .top-concept__link:focus {
  padding-left: .4rem;
}

.top-concept__link:hover::before, .top-concept__link:focus::before {
  background: #07a0a1;
}

.top-message__container {
  position: relative;
  max-width: 1140px;
  margin: 0 auto;
  padding: 12.4rem 15px;
}

.top-message__content {
  max-width: 800px;
  margin: 0 auto;
  text-align: center;
}

.top-message__heading {
  margin-bottom: 6.4rem;
}

.top-message__text {
  color: #aaaaaa;
  font-size: 1.6rem;
}

.top-message__guide {
  padding-top: 6.4rem;
}

.top-service__container {
  position: relative;
  max-width: 1140px;
  margin: 0 auto;
  padding: 12.4rem 15px;
}

.top-service__heading {
  margin-bottom: 6.4rem;
}

.top-service__list {
  background: #fff;
  box-shadow: 0 0 1.6rem 0 rgba(0, 0, 0, 0.15);
}

@media screen and (min-width: 992px) {
  .top-service__list {
    display: flex;
    padding: 3.2rem;
  }
}

.top-service__list-item {
  padding: 2.4rem 1.6rem;
}

@media screen and (min-width: 992px) {
  .top-service__list-item:not(:first-child) {
    border-left: 1px dashed #aaaaaa;
  }
}

.top-service__guide {
  padding-top: 6.4rem;
}

.top-about__container {
  position: relative;
  max-width: 1140px;
  margin: 0 auto;
  padding: 12.4rem 15px;
}

.top-about__heading {
  margin-bottom: 6.4rem;
}

.top-about__heading-sub {
  margin: 0 0 1.6rem 0;
  padding: 0 0 0.4rem 0;
  border-bottom: 2px solid #222222;
  color: #222222;
  font-weight: 700;
  font-size: 2.4rem;
}

.top-about__profile {
  margin-bottom: 6.4rem;
}

@media (min-width: 992px) {
  .top-about__list {
    display: flex;
    max-width: 90rem;
    margin: 0 auto;
  }
}

.top-about__list-item {
  margin: 2.4rem 0 0 0;
}

@media (min-width: 992px) {
  .top-about__list-item {
    width: calc(100% / 2 - 30px);
    margin: 15px;
  }
}

.top-works__container {
  position: relative;
  max-width: 1140px;
  margin: 0 auto;
  padding: 12.4rem 15px;
}

.top-works__heading {
  margin-bottom: 6.4rem;
}

.top-works__list {
  margin: 0 -15px 0 -15px;
}

@media (min-width: 992px) {
  .top-works__list {
    display: flex;
    flex-wrap: wrap;
  }
}

.top-works__list-item {
  margin: 15px 15px 4.8rem 15px;
}

@media (min-width: 992px) {
  .top-works__list-item {
    width: calc(100% / 3 - 30px);
    margin: 15px;
  }
}

.top-works__guide {
  padding-top: 6.4rem;
}

.top-blog {
  background: #fafafa;
}

.top-blog__container {
  position: relative;
  max-width: 1140px;
  margin: 0 auto;
  padding: 12.4rem 15px;
}

.top-blog__heading {
  margin-bottom: 6.4rem;
}

.top-blog__list {
  margin: 0;
}

.top-blog__list-item:not(:last-child) {
  margin: 0 0 4.8rem 0;
}

.top-blog__guide {
  padding-top: 6.4rem;
}

/*
 * 新着情報
 * -------------------------------------------------------------------
 */
.news-list__container {
  position: relative;
  max-width: 1140px;
  margin: 0 auto;
  padding: 12.4rem 15px;
}

.news-list__list {
  display: block;
  padding: 0;
  margin: 0 auto;
  max-width: 100rem;
}

.news-list__list-item {
  display: block;
  margin: 0;
  padding: 0;
}

.news-list__list-item:not(:first-child) {
  margin-top: 1.6rem;
  padding-top: 1.6rem;
  border-top: 1px dashed #222;
}

.news-list__pagination {
  padding-top: 6.4rem;
}

.news-detail__container {
  position: relative;
  max-width: 1140px;
  margin: 0 auto;
  padding: 12.4rem 15px;
  max-width: 96rem;
  margin: 0 auto 4.8rem auto;
}

.news-detail__title {
  margin-bottom: 4.8rem;
  font-weight: 700;
  font-size: 3.2rem;
}

.news-detail__image {
  margin-bottom: 4.8rem;
}

.news-detail__image img {
  display: block;
  max-width: 100%;
  margin: 0 auto;
}

.news-detail__body {
  margin-bottom: 4.8rem;
  background: #ffffff;
}

@media screen and (min-width: 992px) {
  .news-detail__body {
    padding: 3.6rem;
  }
}

.news-detail__button {
  padding-top: 3.2rem;
}

@media screen and (min-width: 992px) {
  .news-detail__button {
    padding-top: 6.4rem;
  }
}

/*
 * サービス紹介
 * -------------------------------------------------------------------
 */
.service-feature__container {
  position: relative;
  max-width: 1140px;
  margin: 0 auto;
  padding: 12.4rem 15px;
}

.service-feature__heading {
  margin-bottom: 6.4rem;
}

.service-feature__list {
  background: #fff;
  box-shadow: 0 0 1.6rem 0 rgba(0, 0, 0, 0.15);
}

@media screen and (min-width: 992px) {
  .service-feature__list {
    display: flex;
    padding: 3.2rem;
  }
}

.service-feature__list-item {
  padding: 2.4rem 1.6rem;
}

@media screen and (min-width: 992px) {
  .service-feature__list-item:not(:first-child) {
    border-left: 1px dashed #aaaaaa;
  }
}

.service-feature__guide {
  margin-top: 6.4rem;
}

.service-content__container {
  position: relative;
  max-width: 1140px;
  margin: 0 auto;
  padding: 12.4rem 15px;
}

.service-content__heading {
  margin-bottom: 6.4rem;
}

.service-content__list {
  max-width: 100rem;
  margin: 0 auto;
}

.service-content__list-item {
  margin-bottom: 4.8rem;
}

.service-content__guide {
  margin-top: 6.4rem;
}

/*
 * 料金表
 * -------------------------------------------------------------------
 */
.price-example__container {
  position: relative;
  max-width: 1140px;
  margin: 0 auto;
  padding: 12.4rem 15px;
}

.price-example__heading {
  margin-bottom: 6.4rem;
}

.price-example__list {
  margin: 0 -15px 0 -15px;
}

@media (min-width: 992px) {
  .price-example__list {
    display: flex;
    flex-wrap: wrap;
  }
}

.price-example__list-item {
  margin: 15px 15px 4.8rem 15px;
}

@media (min-width: 992px) {
  .price-example__list-item {
    width: calc(100% / 3 - 30px);
    margin: 15px;
  }
}

.price-example__guide {
  margin-top: 6.4rem;
}

.price-list__container {
  position: relative;
  max-width: 1140px;
  margin: 0 auto;
  padding: 12.4rem 15px;
}

.price-list__heading {
  margin-bottom: 6.4rem;
}

.price-list__heading-sub {
  margin-bottom: 3.2rem;
}

.price-list__table {
  margin-bottom: 6.4rem;
}

.price-list__guide {
  margin-top: 6.4rem;
}

/*
 * 制作実績
 * -------------------------------------------------------------------
 */
.works-list__container {
  position: relative;
  max-width: 1140px;
  margin: 0 auto;
  padding: 12.4rem 15px;
}

.works-list__list {
  margin: 0 -15px 0 -15px;
}

@media (min-width: 992px) {
  .works-list__list {
    display: flex;
    flex-wrap: wrap;
  }
}

.works-list__list-item {
  margin: 15px 15px 4.8rem 15px;
}

@media (min-width: 992px) {
  .works-list__list-item {
    width: calc(100% / 3 - 30px);
    margin: 15px;
  }
}

.works-list__pagination {
  padding-top: 6.4rem;
}

.works-detail__container {
  position: relative;
  max-width: 1140px;
  margin: 0 auto;
  padding: 12.4rem 15px;
}

.works-detail__image .works-detail__image {
  display: block;
  max-width: 100%;
  margin: 0 auto;
}

.works-detail__image--main {
  margin-bottom: 4rem;
}

.works-detail__image--sub {
  margin-bottom: 1.6rem;
}

.works-detail__list {
  list-style: none;
  margin: 0 -15px;
  padding: 0;
}

@media (min-width: 992px) {
  .works-detail__list {
    display: flex;
    flex-wrap: wrap;
  }
}

.works-detail__list-item {
  margin: 0 15px;
  margin-bottom: 4rem;
}

@media (min-width: 992px) {
  .works-detail__list-item {
    width: calc(100% / 2 - 30px);
  }
}

.works-detail__text-main {
  margin-bottom: 4rem;
  color: #aaaaaa;
}

.works-detail__text-sub {
  margin: 0;
  color: #aaaaaa;
  font-size: 1.4rem;
}

.works-detail__button {
  padding-top: 3.2rem;
}

@media screen and (min-width: 992px) {
  .works-detail__button {
    padding-top: 6.4rem;
  }
}

/*
 * BLOG
 * -------------------------------------------------------------------
 */
.blog-list__container {
  position: relative;
  max-width: 1140px;
  margin: 0 auto;
  padding: 12.4rem 15px;
}

.blog-list__list {
  margin: 0;
}

.blog-list__list-item:not(:last-child) {
  margin: 0 0 4.8rem 0;
}

.blog-list__pagination {
  padding-top: 6.4rem;
}

.blog-detail__container {
  position: relative;
  max-width: 1140px;
  margin: 0 auto;
  padding: 12.4rem 15px;
  max-width: 96rem;
  margin: 0 auto 4.8rem auto;
}

.blog-detail__title {
  margin-bottom: 4.8rem;
  font-weight: 700;
  font-size: 3.2rem;
}

.blog-detail__image {
  margin-bottom: 4.8rem;
}

.blog-detail__image img {
  display: block;
  max-width: 100%;
  margin: 0 auto;
}

.blog-detail__body {
  margin-bottom: 4.8rem;
  background: #ffffff;
}

@media screen and (min-width: 992px) {
  .blog-detail__body {
    padding: 3.6rem;
  }
}

.blog-detail__button {
  padding-top: 3.2rem;
}

@media screen and (min-width: 992px) {
  .blog-detail__button {
    padding-top: 6.4rem;
  }
}

/*
 * ABOUT
 * -------------------------------------------------------------------
 */
.about-me__container {
  position: relative;
  max-width: 1140px;
  margin: 0 auto;
  padding: 12.4rem 15px;
}

@media screen and (min-width: 992px) {
  .about-me__content {
    display: flex;
  }
}

.about-me__content-left {
  margin-bottom: 4.8rem;
}

@media screen and (min-width: 992px) {
  .about-me__content-left {
    width: 50%;
    padding-right: 2.4rem;
    margin-bottom: 0;
  }
}

.about-me__content-right {
  display: flex;
  align-items: center;
}

@media screen and (min-width: 992px) {
  .about-me__content-right {
    width: 50%;
  }
}

.about-me__image img {
  display: block;
  max-width: 100%;
  border-radius: 1.6rem;
}

.about-skillset__container {
  position: relative;
  max-width: 1140px;
  margin: 0 auto;
  padding: 12.4rem 15px;
}

.about-skillset__heading {
  margin-bottom: 6.4rem;
}

@media screen and (min-width: 992px) {
  .about-skillset__content {
    display: flex;
  }
}

.about-skillset__content-left {
  margin-bottom: 1.6rem;
}

@media screen and (min-width: 992px) {
  .about-skillset__content-left {
    width: 50%;
    padding: 3.2rem;
    margin-bottom: 0;
  }
}

@media screen and (min-width: 992px) {
  .about-skillset__content-right {
    width: 50%;
    padding: 3.2rem;
  }
}

.about-info__container {
  position: relative;
  max-width: 1140px;
  margin: 0 auto;
  padding: 12.4rem 15px;
}

.about-info__heading {
  margin-bottom: 6.4rem;
}

@media screen and (min-width: 992px) {
  .about-info__content {
    display: flex;
  }
}

@media screen and (min-width: 992px) {
  .about-info__content-image {
    width: 50%;
  }
}

.about-info__content-image img {
  border-radius: 1.6rem;
}

.about-info__content-table {
  padding: 3.2rem 0 0 0;
}

@media screen and (min-width: 992px) {
  .about-info__content-table {
    width: 50%;
    padding: 0 0 0 3.2rem;
  }
}

.about-info__guide {
  padding-top: 6.4rem;
}

/*
 * CONTACT
 * -------------------------------------------------------------------
 */
.contact-guide {
  padding: 12.4rem 15px;
}

.contact-guide__container {
  box-shadow: 0 0 0.8rem 0 rgba(0, 0, 0, 0.15);
  max-width: 1140px;
  margin: 0 auto;
  padding: 6.4rem 15px;
  background: #fafafa;
}

.contact-guide__heading {
  margin: 0 0 4.8rem 0;
  text-align: center;
}

.contact-guide__heading-main {
  font-weight: 700;
  font-family: 'Comfortaa', cursive;
  font-size: 4.8rem;
}

.contact-guide__heading-main:after {
  display: block;
  max-width: 300px;
  margin: 1.6rem auto 1.6rem auto;
  border-bottom: 3px solid #222222;
  content: "";
}

.contact-guide__heading-sub {
  font-weight: 400;
  font-size: 1.4rem;
}

.contact-guide__message {
  margin: 0 0 4.8rem 0;
  color: #aaaaaa;
  font-size: 1.6rem;
  text-align: center;
}

.contact-guide__list-item {
  margin: 0 0 2.4rem 0;
  text-align: center;
}

.contact-guide__button {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  position: relative;
  border: none;
  line-height: 1;
  text-decoration: none;
  text-align: center;
  outline: none;
  cursor: pointer;
  transition: box-shadow .2s, text-shadow .2s, background-color .2s,  border-color .2s, opacity .2s;
  width: 100%;
  max-width: 600px;
  padding: 1.6rem;
  border: 1px solid #08aeb0;
  border-radius: 50px;
  background: #08aeb0;
  color: #ffffff;
}

.contact-guide__button:hover {
  background: #079698;
}

.contact-form__container {
  position: relative;
  max-width: 1140px;
  margin: 0 auto;
  padding: 12.4rem 15px;
}

.contact-form__heading {
  margin-bottom: 3.2rem;
}

.contact-form__content {
  margin: 0 auto;
  padding: 3.2rem 1rem;
  background: #fff;
  border: 4px solid #efefef;
}

@media (min-width: 992px) {
  .contact-form__content {
    padding: 6.4rem 4rem;
  }
}

.contact-form__form {
  max-width: 850px;
  margin: 0 auto 1.6rem auto;
}

@media (min-width: 992px) {
  .contact-form__form {
    margin: 0 auto 6.4rem auto;
  }
}

.contact-form__button {
  text-align: center;
}

.contact-form__button-submit {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  position: relative;
  border: none;
  line-height: 1;
  text-decoration: none;
  text-align: center;
  outline: none;
  cursor: pointer;
  transition: box-shadow .2s, text-shadow .2s, background-color .2s,  border-color .2s, opacity .2s;
  background: #08aeb0;
  padding: 1em 3em;
  color: #fff;
  border-radius: 50px;
  width: 100%;
  max-width: 100%;
}

@media (min-width: 992px) {
  .contact-form__button-submit {
    max-width: 240px;
  }
}

.contact-form__button-submit:hover, .contact-form__button-submit:focus {
  background: #079698;
}
