// about-skillset
.about-skillset {
    // container
    &__container {
        @include container("default");
    }
    // heading
    &__heading{
        margin-bottom: 6.4rem;
    }
    // content
    &__content {
        @include responsive("pc") {
            display: flex;
        }
    }
    &__content-left {
        @include responsive("pc") {
            width: 50%;
            padding: 3.2rem;
            margin-bottom:0;
        }
        margin-bottom: 1.6rem;
    }
    &__content-right {
        @include responsive("pc") {
            width: 50%;
            padding: 3.2rem;
        }
    }
}
