.about-me {

    background: $color_light;

    // container
    &__container {
        @include container("default");
    }
    // content
    &__content {
        @include responsive("pc") {
            display: flex;
        }
    }
    &__content-left {
        @include responsive("pc") {
            width: 50%;
            padding-right: 2.4rem;
            margin-bottom: 0;
        }
        margin-bottom: 4.8rem;
    }
    &__content-right {
        @include responsive("pc") {
            width: 50%;
        }
        display:flex;
        align-items: center;
    }
    // image
    &__image {
        img {
            display: block;
            max-width: 100%;
            border-radius: 1.6rem;
        }
    }
    // table
    &__table{
        width: 100%;
        text-align: left;
        tr{
            th{
                padding: .8rem;
                width: 25%;
                border-right: 2px solid $color_grey;
                vertical-align: top;
            }
            td{
                padding: .8rem;
                line-height: 2.0;

            }
        }

    }
}
