.footer {
    background: $color_black;
    &__container {
        @include container("footer");
    }
    &__menu {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        list-style: none;
        margin: 0;
        padding: 4rem 0;
    }
    &__menu-item {
        &:not(:first-child) {
            margin-left: 1.6rem;
        }
    }
    &__menu-item-link {
        color: $color_light;
        @include transition();
        &:hover, &:focus {
            text-decoration: underline;
        }
    }
    &__copy {
        padding: 1.6rem 0;
        color: $color_grey;
        font-size: 1.2rem;
        text-align: center;
    }
}