.mainvisual {
    // background
    background-image: url("../img/mainvisual.jpg");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-color:rgba(255,255,255,0.3);
    background-blend-mode:lighten;
    // container
    &__container {
        @include container("mainvisual");
    }
    // text
    &__text-main {
        @include responsive("pc") {
            font-size: 4.0rem;
        }
        //margin-bottom: 8.0rem;
        font-weight: 700;
        font-size: 3.2rem;
        background: $color_white;
        padding: .8rem;
        line-height: 1;
    }
    &__text-sub {
        padding-top: 2.4rem;
        font-size: 1.4rem;
        color: $color_black;
    }
}
