<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <title>自己紹介</title>
        <link rel="stylesheet" href="./css/style.css" />
        <script src="./js/script.js"></script>
    </head>
    <body>
        <!-- nav-header -->
        <nav id="nav-header" class="nav-header">
            <div class="nav-header__container">
                <a href="./index.html" class="nav-header__logo">WEB DESIGN</a>
                <ul class="nav-header__menu">
                    <li class="nav-header__menu-item">
                        <a href="./service.html" class="nav-header__link">SERVICE</a>
                    </li>
                    <li class="nav-header__menu-item">
                        <a href="./works.html" class="nav-header__link">WORKS</a>
                    </li>
                    <li class="nav-header__menu-item">
                        <a href="./blog.html" class="nav-header__link">BLOG</a>
                    </li>
                    <li class="nav-header__menu-item">
                        <a href="./about.html" class="nav-header__link">ABOUT</a>
                    </li>
                    <li class="nav-header__menu-item">
                        <a href="./contact.html" class="nav-header__contact">CONTACT</a>
                    </li>
                </ul>
                <div class="nav-header__toggle js-nav-drawer-open">
                    <div class="nav-header__toggle-line"></div>
                    <div class="nav-header__toggle-line"></div>
                    <div class="nav-header__toggle-line"></div>
                </div>
            </div>
        </nav><!-- /nav-header -->
        <nav id="nav-drawer" class="nav-drawer" data-open="false">
            <div class="nav-drawer__container">
                <div class="nav-drawer__menu-button">
                    <button id="nav-drawer-close" class="nav-drawer__button-close">
                        <div class="nav-drawer__button-close-line"></div>
                        <div class="nav-drawer__button-close-line"></div>
                    </button>
                </div>
                <ul class="nav-drawer__menu">
                    <li class="nav-drawer__menu-item">
                        <a href="./index.html" class="nav-drawer__link js-nav-drawer-link">
                            <span class="nav-drawer__link-main">TOP</span>
                            <span class="nav-drawer__link-sub">トップページ</span>
                        </a>
                    </li>
                    <li class="nav-drawer__menu-item">
                        <a href="./works.html" class="nav-drawer__link js-nav-drawer-link">
                            <span class="nav-drawer__link-main">WORKS</span>
                            <span class="nav-drawer__link-sub">制作実績</span>
                        </a>
                    </li>
                    <li class="nav-drawer__menu-item">
                        <a href="./blog.html" class="nav-drawer__link js-nav-drawer-link">
                            <span class="nav-drawer__link-main">BLOG</span>
                            <span class="nav-drawer__link-sub">ブログ</span>
                        </a>
                    </li>
                    <li class="nav-drawer__menu-item">
                        <a href="./about.html" class="nav-drawer__link js-nav-drawer-link">
                            <span class="nav-drawer__link-main">ABOUT</span>
                            <span class="nav-drawer__link-sub">自己紹介</span>
                        </a>
                    </li>
                    <li class="nav-drawer__menu-item">
                        <a href="./contact.html" class="nav-drawer__link js-nav-drawer-link">
                            <span class="nav-drawer__link-main">CONTACT</span>
                            <span class="nav-drawer__link-sub">お問い合わせ</span>
                        </a>
                    </li>
                </ul>
            </div>
            <div id="nav-drawer-overlay" class="nav-drawer__overlay"></div>
        </nav>
        <!-- nav-pagetop -->
        <nav class="nav-pagetop js-nav-pagetop"></nav><!-- /nav-pagetop -->
        <main id="wrapper" class="wrapper">
            <!-- pagevisual -->
            <section class="pagevisual">
                <div class="pagevisual__container">
                    <h2 class="pagevisual__text-main">About</h2>
                    <div class="pagevisual__text-sub">自己紹介</div>
                </div>
            </section><!-- /pagevisual -->
            <!-- about-me -->
            <section class="about-me">
                <div class="about-me__container">
                    <div class="about-me__content">
                        <div class="about-me__content-left">
                            <!-- about-icon -->
                            <div class="about-icon">
                                <div class="about-icon__image">
                                    <img src="./img/sample_image_1_1.jpg">
                                </div>
                                <div class="about-icon__content">
                                    <div class="about-icon__content-name">Your Name</div>
                                    <div class="about-icon__content-job">Web Designer</div>
                                </div>
                            </div><!-- /about-icon -->
                        </div>
                        <div class="about-me__content-right">テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト</div>
                    </div>
                </div>
            </section><!-- /about-me -->
            <!-- about-skillset -->
            <section class="about-skillset">
                <div class="about-skillset__container">
                    <div class="about-skillset__heading">
                        <!-- page-heading -->
                        <h2 class="page-heading">
                            <div class="page-heading__content--center">
                                <div class="page-heading__text-main">Skill Set</div>
                                <div class="page-heading__text-sub">スキルセット</div>
                            </div>
                        </h2><!-- /page-heading -->
                    </div>
                    <div class="about-skillset__content">
                        <div class="about-skillset__content-left">
                            <!-- skillset -->
                            <div class="skillset">
                                <div class="skillset__item">
                                    <img class="skillset__image" src="./img/sample_image_1_1.jpg">
                                    <div class="skillset__content">
                                        <h4 class="skillset__content-title">HTML/CSS</h4>
                                        <div class="skillset__content-bar--90"></div>
                                    </div>
                                </div>
                                <div class="skillset__item">
                                    <img class="skillset__image" src="./img/sample_image_1_1.jpg">
                                    <div class="skillset__content">
                                        <h4 class="skillset__content-title">JavaScript</h4>
                                        <div class="skillset__content-bar--70"></div>
                                    </div>
                                </div>
                                <div class="skillset__item">
                                    <img class="skillset__image" src="./img/sample_image_1_1.jpg">
                                    <div class="skillset__content">
                                        <h4 class="skillset__content-title">PHP</h4>
                                        <div class="skillset__content-bar--60"></div>
                                    </div>
                                </div>
                                <div class="skillset__item">
                                    <img class="skillset__image" src="./img/sample_image_1_1.jpg">
                                    <div class="skillset__content">
                                        <h4 class="skillset__content-title">Wordpress</h4>
                                        <div class="skillset__content-bar--50"></div>
                                    </div>
                                </div>
                            </div><!-- /skillset -->
                        </div>
                        <div class="about-skillset__content-right">
                            <!-- skillset -->
                            <div class="skillset">
                                <div class="skillset__item">
                                    <img class="skillset__image" src="./img/sample_image_1_1.jpg">
                                    <div class="skillset__content">
                                        <h4 class="skillset__content-title">HTML/CSS</h4>
                                        <div class="skillset__content-bar--90"></div>
                                    </div>
                                </div>
                                <div class="skillset__item">
                                    <img class="skillset__image" src="./img/sample_image_1_1.jpg">
                                    <div class="skillset__content">
                                        <h4 class="skillset__content-title">JavaScript</h4>
                                        <div class="skillset__content-bar--70"></div>
                                    </div>
                                </div>
                                <div class="skillset__item">
                                    <img class="skillset__image" src="./img/sample_image_1_1.jpg">
                                    <div class="skillset__content">
                                        <h4 class="skillset__content-title">PHP</h4>
                                        <div class="skillset__content-bar--60"></div>
                                    </div>
                                </div>
                                <div class="skillset__item">
                                    <img class="skillset__image" src="./img/sample_image_1_1.jpg">
                                    <div class="skillset__content">
                                        <h4 class="skillset__content-title">Wordpress</h4>
                                        <div class="skillset__content-bar--50"></div>
                                    </div>
                                </div>
                            </div><!-- /skillset -->
                        </div>
                    </div>
                </div>
            </section><!-- /about-skillset -->
            <!-- about-info -->
            <section class="about-info">
                <div class="about-info__container">
                    <div class="about-info__heading">
                        <!-- page-heading -->
                        <h2 class="page-heading">
                            <div class="page-heading__content--center">
                                <div class="page-heading__text-main">Information</div>
                                <div class="page-heading__text-sub">インフォメーション</div>
                            </div>
                        </h2><!-- /page-heading -->
                    </div>
                    <div class="about-info__content">
                        <img src="./img/sample_image_16_9.jpg" class="about-info__content-image" alt="">
                        <div class="about-info__content-table">
                            <!-- table-overview -->
                            <table class="table-overview">
                                <tbody>
                                    <tr>
                                        <th>住所</th>
                                        <td>〒000-0000<br>〇〇〇〇〇〇〇〇〇〇〇〇</td>
                                    </tr>
                                    <tr>
                                        <th>電話番号</th>
                                        <td>0120-000-000</td>
                                    </tr>
                                    <tr>
                                        <th>営業時間</th>
                                        <td>10:00-20:00<br>（定休日：水曜日）</td>
                                    </tr>
                                    <tr>
                                        <th>アクセス</th>
                                        <td>〇〇〇〇駅から徒歩5分</td>
                                    </tr>
                                    <tr>
                                        <th>メールアドレス</th>
                                        <td>info@example.com</td>
                                    </tr>
                                </tbody>
                            </table><!-- /table-overview -->
                        </div>
                    </div>
                </div>
            </section><!-- /about-info -->
            <!-- contact-guide -->
            <section id="contact" class="contact-guide">
                <div class="contact-guide__container">
                    <h2 class="contact-guide__heading">
                        <div class="contact-guide__heading-main">Contact</div>
                        <div class="contact-guide__heading-sub">お問い合わせ</div>
                    </h2>
                    <div class="contact-guide__message">テキストテキストテキストテキストテキストテキスト<br>テキストテキストテキストテキストテキストテキスト</div>
                    <div class="contact-guide__list">
                        <div class="contact-guide__list-item">
                            <a class="contact-guide__button">メールでお問い合わせ</a>
                        </div>
                        <div class="contact-guide__list-item">
                            <a class="contact-guide__button">Twitterでお問い合わせ</a>
                        </div>
                    </div>
                </div>
            </section><!-- /contact-guide -->
        </main>
        <!-- footer -->
        <footer id="footer" class="footer">
            <div class="footer__container">
                <ul class="footer__menu">
                    <li class="footer__menu-item">
                        <a href="./index.html" class="footer__menu-item-link">TOP</a>
                    </li>
                    <li class="footer__menu-item">
                        <a href="./works.html" class="footer__menu-item-link">WORKS</a>
                    </li>
                    <li class="footer__menu-item">
                        <a href="./blog.html" class="footer__menu-item-link">BLOG</a>
                    </li>
                    <li class="footer__menu-item">
                        <a href="./about.html" class="footer__menu-item-link">ABOUT</a>
                    </li>
                    <li class="footer__menu-item">
                        <a href="./contact.html" class="footer__menu-item-link">CONTACT</a>
                    </li>
                </ul>
                <div class="footer__copy">Copyright©WEB DESIGN. All Rights Reserved.</div>
            </div>
        </footer><!-- /footer -->
    </body>
</html>