<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <title>制作実績一覧</title>
        <link rel="stylesheet" href="./css/style.css" />
        <script src="./js/script.js"></script>
    </head>
    <body>
        <!-- nav-header -->
        <nav id="nav-header" class="nav-header">
            <div class="nav-header__container">
                <a href="./index.html" class="nav-header__logo">WEB DESIGN</a>
                <ul class="nav-header__menu">
                    <li class="nav-header__menu-item">
                        <a href="./service.html" class="nav-header__link">SERVICE</a>
                    </li>
                    <li class="nav-header__menu-item">
                        <a href="./works.html" class="nav-header__link">WORKS</a>
                    </li>
                    <li class="nav-header__menu-item">
                        <a href="./blog.html" class="nav-header__link">BLOG</a>
                    </li>
                    <li class="nav-header__menu-item">
                        <a href="./about.html" class="nav-header__link">ABOUT</a>
                    </li>
                    <li class="nav-header__menu-item">
                        <a href="./contact.html" class="nav-header__contact">CONTACT</a>
                    </li>
                </ul>
                <div class="nav-header__toggle js-nav-drawer-open">
                    <div class="nav-header__toggle-line"></div>
                    <div class="nav-header__toggle-line"></div>
                    <div class="nav-header__toggle-line"></div>
                </div>
            </div>
        </nav><!-- /nav-header -->
        <nav id="nav-drawer" class="nav-drawer" data-open="false">
            <div class="nav-drawer__container">
                <div class="nav-drawer__menu-button">
                    <button id="nav-drawer-close" class="nav-drawer__button-close">
                        <div class="nav-drawer__button-close-line"></div>
                        <div class="nav-drawer__button-close-line"></div>
                    </button>
                </div>
                <ul class="nav-drawer__menu">
                    <li class="nav-drawer__menu-item">
                        <a href="./index.html" class="nav-drawer__link js-nav-drawer-link">
                            <span class="nav-drawer__link-main">TOP</span>
                            <span class="nav-drawer__link-sub">トップページ</span>
                        </a>
                    </li>
                    <li class="nav-drawer__menu-item">
                        <a href="./works.html" class="nav-drawer__link js-nav-drawer-link">
                            <span class="nav-drawer__link-main">WORKS</span>
                            <span class="nav-drawer__link-sub">制作実績</span>
                        </a>
                    </li>
                    <li class="nav-drawer__menu-item">
                        <a href="./blog.html" class="nav-drawer__link js-nav-drawer-link">
                            <span class="nav-drawer__link-main">BLOG</span>
                            <span class="nav-drawer__link-sub">ブログ</span>
                        </a>
                    </li>
                    <li class="nav-drawer__menu-item">
                        <a href="./about.html" class="nav-drawer__link js-nav-drawer-link">
                            <span class="nav-drawer__link-main">ABOUT</span>
                            <span class="nav-drawer__link-sub">自己紹介</span>
                        </a>
                    </li>
                    <li class="nav-drawer__menu-item">
                        <a href="./contact.html" class="nav-drawer__link js-nav-drawer-link">
                            <span class="nav-drawer__link-main">CONTACT</span>
                            <span class="nav-drawer__link-sub">お問い合わせ</span>
                        </a>
                    </li>
                </ul>
            </div>
            <div id="nav-drawer-overlay" class="nav-drawer__overlay"></div>
        </nav>
        <!-- nav-pagetop -->
        <nav class="nav-pagetop js-nav-pagetop"></nav><!-- /nav-pagetop -->
        <main id="wrapper" class="wrapper">
            <!-- pagevisual -->
            <section class="pagevisual">
                <div class="pagevisual__container">
                    <h2 class="pagevisual__text-main">Works</h2>
                    <div class="pagevisual__text-sub">制作実績</div>
                </div>
            </section><!-- /pagevisual -->
            <section class="works-list">
                <div class="works-list__container">
                    <div class="works-list__list">
                        <article class="works-list__list-item">
                            <!-- works-item -->
                            <a href="./works-detail.html" class="works-item">
                                <div class="works-item__thumbnail">
                                    <img class="works-item__thumbnail-image" src="./img/sample_image_1_1.jpg">
                                </div>
                                <div class="works-item__content">
                                    <h3 class="works-item__content-title">タイトルタイトルタイトルタイトル</h3>
                                </div>
                            </a><!-- /works-item -->
                        </article>
                        <article class="works-list__list-item">
                            <!-- works-item -->
                            <a href="./works-detail.html" class="works-item">
                                <div class="works-item__thumbnail">
                                    <img class="works-item__thumbnail-image" src="./img/sample_image_1_1.jpg">
                                </div>
                                <div class="works-item__content">
                                    <h3 class="works-item__content-title">タイトルタイトルタイトルタイトル</h3>
                                </div>
                            </a><!-- /works-item -->
                        </article>
                        <article class="works-list__list-item">
                            <!-- works-item -->
                            <a href="./works-detail.html" class="works-item">
                                <div class="works-item__thumbnail">
                                    <img class="works-item__thumbnail-image" src="./img/sample_image_1_1.jpg">
                                </div>
                                <div class="works-item__content">
                                    <h3 class="works-item__content-title">タイトルタイトルタイトルタイトル</h3>
                                </div>
                            </a><!-- /works-item -->
                        </article>
                        <article class="works-list__list-item">
                            <!-- works-item -->
                            <a href="./works-detail.html" class="works-item">
                                <div class="works-item__thumbnail">
                                    <img class="works-item__thumbnail-image" src="./img/sample_image_1_1.jpg">
                                </div>
                                <div class="works-item__content">
                                    <h3 class="works-item__content-title">タイトルタイトルタイトルタイトル</h3>
                                </div>
                            </a><!-- /works-item -->
                        </article>
                        <article class="works-list__list-item">
                            <!-- works-item -->
                            <a href="./works-detail.html" class="works-item">
                                <div class="works-item__thumbnail">
                                    <img class="works-item__thumbnail-image" src="./img/sample_image_1_1.jpg">
                                </div>
                                <div class="works-item__content">
                                    <h3 class="works-item__content-title">タイトルタイトルタイトルタイトル</h3>
                                </div>
                            </a><!-- /works-item -->
                        </article>
                        <article class="works-list__list-item">
                            <!-- works-item -->
                            <a href="./works-detail.html" class="works-item">
                                <div class="works-item__thumbnail">
                                    <img class="works-item__thumbnail-image" src="./img/sample_image_1_1.jpg">
                                </div>
                                <div class="works-item__content">
                                    <h3 class="works-item__content-title">タイトルタイトルタイトルタイトル</h3>
                                </div>
                            </a><!-- /works-item -->
                        </article>
                        <article class="works-list__list-item">
                            <!-- works-item -->
                            <a href="./works-detail.html" class="works-item">
                                <div class="works-item__thumbnail">
                                    <img class="works-item__thumbnail-image" src="./img/sample_image_1_1.jpg">
                                </div>
                                <div class="works-item__content">
                                    <h3 class="works-item__content-title">タイトルタイトルタイトルタイトル</h3>
                                </div>
                            </a><!-- /works-item -->
                        </article>
                        <article class="works-list__list-item">
                            <!-- works-item -->
                            <a href="./works-detail.html" class="works-item">
                                <div class="works-item__thumbnail">
                                    <img class="works-item__thumbnail-image" src="./img/sample_image_1_1.jpg">
                                </div>
                                <div class="works-item__content">
                                    <h3 class="works-item__content-title">タイトルタイトルタイトルタイトル</h3>
                                </div>
                            </a><!-- /works-item -->
                        </article>
                        <article class="works-list__list-item">
                            <!-- works-item -->
                            <a href="./works-detail.html" class="works-item">
                                <div class="works-item__thumbnail">
                                    <img class="works-item__thumbnail-image" src="./img/sample_image_1_1.jpg">
                                </div>
                                <div class="works-item__content">
                                    <h3 class="works-item__content-title">タイトルタイトルタイトルタイトル</h3>
                                </div>
                            </a><!-- /works-item -->
                        </article>
                    </div>
                    <div class="works-list__pagination">
                        <!-- pagination -->
                        <div class="pagination">
                            <ul class="pagination__list">
                                <li class="pagination__list-item">
                                    <a href="./works.html" class="pagination__link--prev">前へ</a>
                                </li>
                                <li class="pagination__list-item">
                                    <span class="pagination__text--current">1</span>
                                </li>
                                <li class="pagination__list-item">
                                    <a href="./works.html" class="pagination__link">2</a>
                                </li>
                                <li class="pagination__list-item">
                                    <a href="./works.html" class="pagination__link">3</a>
                                </li>
                                <li class="pagination__list-item">
                                    <span class="pagination__text--dots">…</span>
                                </li>
                                <li class="pagination__list-item">
                                    <a href="./works.html" class="pagination__link">5</a>
                                </li>
                                <li class="pagination__list-item">
                                    <a href="./works.html" class="pagination__link--next">次へ</a>
                                </li>
                            </ul>
                        </div><!-- /pagination -->
                    </div>
                </div>
            </section>
            <!-- contact-guide -->
            <section id="contact" class="contact-guide">
                <div class="contact-guide__container">
                    <h2 class="contact-guide__heading">
                        <div class="contact-guide__heading-main">Contact</div>
                        <div class="contact-guide__heading-sub">お問い合わせ</div>
                    </h2>
                    <div class="contact-guide__message">テキストテキストテキストテキストテキストテキスト<br>テキストテキストテキストテキストテキストテキスト</div>
                    <div class="contact-guide__list">
                        <div class="contact-guide__list-item">
                            <a class="contact-guide__button">メールでお問い合わせ</a>
                        </div>
                        <div class="contact-guide__list-item">
                            <a class="contact-guide__button">Twitterでお問い合わせ</a>
                        </div>
                    </div>
                </div>
            </section><!-- /contact-guide -->
        </main>
        <!-- footer -->
        <footer id="footer" class="footer">
            <div class="footer__container">
                <ul class="footer__menu">
                    <li class="footer__menu-item">
                        <a href="./index.html" class="footer__menu-item-link">TOP</a>
                    </li>
                    <li class="footer__menu-item">
                        <a href="./works.html" class="footer__menu-item-link">WORKS</a>
                    </li>
                    <li class="footer__menu-item">
                        <a href="./blog.html" class="footer__menu-item-link">BLOG</a>
                    </li>
                    <li class="footer__menu-item">
                        <a href="./about.html" class="footer__menu-item-link">ABOUT</a>
                    </li>
                    <li class="footer__menu-item">
                        <a href="./contact.html" class="footer__menu-item-link">CONTACT</a>
                    </li>
                </ul>
                <div class="footer__copy">Copyright©WEB DESIGN. All Rights Reserved.</div>
            </div>
        </footer><!-- /footer -->
    </body>
</html>