// service-content-item
.service-content-item {
    @include responsive("pc") {
        display: flex;
    }
    // サムネイル
    &__thumbnail {
        @include responsive("pc") {
            width: 30rem;
        }
    }
    &__thumbnail-image {
        display: block;
        max-width: 100%;
        margin: 0 auto;
        border-radius: .8rem;
    }
    // 内容
    &__content {
        @include responsive("pc") {
            width: calc(100% - 30rem);
            padding: 3.2rem;
        }
        padding: 1.6rem;
    }
    &__content-title {
        @include responsive("pc") {
            font-size: 2.4rem;
            text-align: left;
        }
        margin-bottom: 1.6rem;
        font-weight: 700;
        font-size: 2rem;
        text-align: center;
    }
    &__content-text {
        color: $color_grey;
    }
}
