.mainvisual {
    // background
    background-image: url("../img/image_web_design.jpg");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    // container
    &__container {
        @include container("mainvisual");
    }
    // text
    &__text-main {
        @include responsive("pc") {
            font-size: 4.8rem;
        }
        margin-bottom: 3.2rem;
        font-weight: 700;
        font-size: 3.2rem;
        line-height: 1.2;
    }
    &__text-sub {
        color: $color_grey;
    }
}
