.pagevisual {
    @include responsive("pc"){
        padding-top: calc(#{$header_height} + 9.6rem);
        padding-bottom: 9.6rem;        
    }
    position: relative;
    z-index: 0;
    margin: 0;
    padding-top: calc(#{$header_height} + 6.4rem);
    padding-bottom: 6.4rem;
    // background
    background-image: url("../img/image_web_design.jpg");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    // container
    &__container {
        @include container("default");
        padding-top: 0;
        padding-bottom: 0;
    }
    // text
    &__text-main {
        @include font_design();
        @include responsive("pc"){
            font-size: 4.0rem;        
        }
        font-size: 3.2rem;
        &:after {
            display: block;
            max-width: 20rem;
            margin: 1.6rem 0rem;
            border-bottom: 3px solid $color_black;
            background: $color_black;
            content: "";
        }
    }
    &__text-sub {
        color: $color_black;
    }
}
