<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <title>トップページ</title>
        <meta name="description" content="" />
        <!-- ogp start -->
        <meta property="og:url" content="" />
        <meta property="og:type" content="" />
        <meta property="og:title" content="" />
        <meta property="og:description" content="" />
        <meta property="og:site_name" content="" />
        <meta property="og:image" content="" />
        <!-- //ogp end -->
        <link rel="stylesheet" href="./css/style.css" />
    </head>
    <body>
        <!-- nav-header -->
        <nav id="nav-header" class="nav-header">
            <div class="nav-header__container">
                <a href="./index.html" class="nav-header__logo">WEB DESIGN</a>
                <ul class="nav-header__menu">
                    <li class="nav-header__menu-item">
                        <a href="#top-message" class="nav-header__link">MESSAGE</a>
                    </li>
                    <li class="nav-header__menu-item">
                        <a href="#top-about" class="nav-header__link">ABOUT</a>
                    </li>
                    <li class="nav-header__menu-item">
                        <a href="#top-works" class="nav-header__link">WORKS</a>
                    </li>
                    <li class="nav-header__menu-item">
                        <a href="#contact-guide" class="nav-header__contact">CONTACT</a>
                    </li>
                </ul>
                <div class="nav-header__toggle js-nav-drawer-open">
                    <div class="nav-header__toggle-line"></div>
                    <div class="nav-header__toggle-line"></div>
                    <div class="nav-header__toggle-line"></div>
                </div>
            </div>
        </nav><!-- /nav-header -->
        <nav id="nav-drawer" class="nav-drawer" data-open="false">
            <div class="nav-drawer__container">
                <div class="nav-drawer__menu-button">
                    <button id="nav-drawer-close" class="nav-drawer__button-close">
                        <div class="nav-drawer__button-close-line"></div>
                        <div class="nav-drawer__button-close-line"></div>
                    </button>
                </div>
                <ul class="nav-drawer__menu">
                    <li class="nav-drawer__menu-item">
                        <a href="#top-message" class="nav-drawer__link js-nav-drawer-link">
                            <span class="nav-drawer__link-main">MESSAGE</span>
                            <span class="nav-drawer__link-sub">メッセージ</span>
                        </a>
                    </li>
                    <li class="nav-drawer__menu-item">
                        <a href="#top-about" class="nav-drawer__link js-nav-drawer-link">
                            <span class="nav-drawer__link-main">ABOUT</span>
                            <span class="nav-drawer__link-sub">自己紹介</span>
                        </a>
                    </li>
                    <li class="nav-drawer__menu-item">
                        <a href="#top-works" class="nav-drawer__link js-nav-drawer-link">
                            <span class="nav-drawer__link-main">WORKS</span>
                            <span class="nav-drawer__link-sub">制作実績</span>
                        </a>
                    </li>
                    <li class="nav-drawer__menu-item">
                        <a href="#contact" class="nav-drawer__link js-nav-drawer-link">
                            <span class="nav-drawer__link-main">CONTACT</span>
                            <span class="nav-drawer__link-sub">お問い合わせ</span>
                        </a>
                    </li>
                </ul>
            </div>
            <div id="nav-drawer-overlay" class="nav-drawer__overlay"></div>
        </nav>
        <!-- nav-pagetop -->
        <nav class="nav-pagetop js-nav-pagetop"></nav><!-- /nav-pagetop -->
        <main id="wrapper" class="wrapper">
            <!-- mainvisual -->
            <section id="mainvisual" class="mainvisual">
                <div class="mainvisual__container">
                    <div class="mainvisual__text-main">WEB DESIGN</div>
                    <div class="mainvisual__text-sub">テキストテキストテキストテキストテキスト</div>
                </div>
            </section><!-- /mainvisual -->
            <!-- top-message -->
            <section id="top-message" class="top-message">
                <div class="top-message__container">
                    <div class="top-message__heading">
                        <!-- page-heading -->
                        <h2 class="page-heading">
                            <div class="page-heading__content--center">
                                <div class="page-heading__text-main">Message</div>
                                <div class="page-heading__text-sub">メッセージ</div>
                            </div>
                        </h2><!-- /page-heading -->
                    </div>
                    <div class="top-message__content">
                        <div class="top-message__text"> テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト </div>
                    </div>
                </div>
            </section><!-- /top-message -->
            <!-- top-about -->
            <section id="top-about" class="top-about">
                <div class="top-about__container">
                    <div class="top-about__heading">
                        <!-- page-heading -->
                        <h2 class="page-heading">
                            <div class="page-heading__content--center">
                                <div class="page-heading__text-main">About</div>
                                <div class="page-heading__text-sub">自己紹介</div>
                            </div>
                        </h2><!-- /page-heading -->
                    </div>
                    <div class="top-about__profile">
                        <!-- about-icon -->
                        <div class="about-icon">
                            <figure class="about-icon__image">
                                <img src="./img/sample_image_1_1.jpg">
                            </figure>
                            <div class="about-icon__content">
                                <div class="about-icon__content-name">Your Name</div>
                                <div class="about-icon__content-job">Web Designer</div>
                            </div>
                        </div><!-- /about-icon -->
                    </div>
                    <div class="top-about__list">
                        <div class="top-about__list-item">
                            <h3 class="top-about__heading-sub">Data</h3>
                            <!-- about-definition -->
                            <dl class="about-definition">
                                <dt class="about-definition__term">名前</dt>
                                <dd class="about-definition__description">Your Name</dd>
                                <dt class="about-definition__term">年齢</dt>
                                <dd class="about-definition__description">〇〇〇〇〇</dd>
                                <dt class="about-definition__term">所在地</dt>
                                <dd class="about-definition__description">〇〇〇〇〇</dd>
                                <dt class="about-definition__term">Twitter</dt>
                                <dd class="about-definition__description">〇〇〇〇〇</dd>
                                <dt class="about-definition__term">Mail</dt>
                                <dd class="about-definition__description">〇〇〇〇〇</dd>
                            </dl><!-- /about-definition -->
                        </div>
                        <div class="top-about__list-item">
                            <h3 class="top-about__heading-sub">Skill</h3>
                            <!-- skillset -->
                            <div class="skillset">
                                <div class="skillset__item">
                                    <div class="skillset__content">
                                        <h4 class="skillset__content-title">HTML/CSS</h4>
                                        <div class="skillset__content-bar--90"></div>
                                    </div>
                                </div>
                                <div class="skillset__item">
                                    <div class="skillset__content">
                                        <h4 class="skillset__content-title">JavaScript</h4>
                                        <div class="skillset__content-bar--70"></div>
                                    </div>
                                </div>
                                <div class="skillset__item">
                                    <div class="skillset__content">
                                        <h4 class="skillset__content-title">PHP</h4>
                                        <div class="skillset__content-bar--60"></div>
                                    </div>
                                </div>
                                <div class="skillset__item">
                                    <div class="skillset__content">
                                        <h4 class="skillset__content-title">Wordpress</h4>
                                        <div class="skillset__content-bar--50"></div>
                                    </div>
                                </div>
                            </div><!-- /skillset -->
                        </div>
                    </div>
                </div>
            </section><!-- /top-about -->
            <!-- top-works -->
            <section id="top-works" class="top-works">
                <div class="top-works__container">
                    <div class="top-works__heading">
                        <!-- page-heading -->
                        <h2 class="page-heading">
                            <div class="page-heading__content--center">
                                <div class="page-heading__text-main">Works</div>
                                <div class="page-heading__text-sub">制作実績</div>
                            </div>
                        </h2><!-- /page-heading -->
                    </div>
                    <div class="top-works__list">
                        <article class="top-works__list-item">
                            <!-- works-item -->
                            <div data-photo="./img/sample_image_4_3.jpg" class="works-item js-modal-photo">
                                <figure class="works-item__thumbnail">
                                    <img class="works-item__thumbnail-image" src="./img/sample_image_4_3.jpg">
                                </figure>
                                <div class="works-item__content">
                                    <h3 class="works-item__content-title">タイトルタイトルタイトルタイトル</h3>
                                </div>
                            </div><!-- /works-item -->
                        </article>
                        <article class="top-works__list-item">
                            <!-- works-item -->
                            <div data-photo="./img/sample_image_4_3.jpg" class="works-item js-modal-photo">
                                <figure class="works-item__thumbnail">
                                    <img class="works-item__thumbnail-image" src="./img/sample_image_4_3.jpg">
                                </figure>
                                <div class="works-item__content">
                                    <h3 class="works-item__content-title">タイトルタイトルタイトルタイトル</h3>
                                </div>
                            </div><!-- /works-item -->
                        </article>
                        <article class="top-works__list-item">
                            <!-- works-item -->
                            <div data-photo="./img/sample_image_4_3.jpg" class="works-item js-modal-photo">
                                <figure class="works-item__thumbnail">
                                    <img class="works-item__thumbnail-image" src="./img/sample_image_4_3.jpg">
                                </figure>
                                <div class="works-item__content">
                                    <h3 class="works-item__content-title">タイトルタイトルタイトルタイトル</h3>
                                </div>
                            </div><!-- /works-item -->
                        </article>
                        <article class="top-works__list-item">
                            <!-- works-item -->
                            <div data-photo="./img/sample_image_4_3.jpg" class="works-item js-modal-photo">
                                <figure class="works-item__thumbnail">
                                    <img class="works-item__thumbnail-image" src="./img/sample_image_4_3.jpg">
                                </figure>
                                <div class="works-item__content">
                                    <h3 class="works-item__content-title">タイトルタイトルタイトルタイトル</h3>
                                </div>
                            </div><!-- /works-item -->
                        </article>
                        <article class="top-works__list-item">
                            <!-- works-item -->
                            <div data-photo="./img/sample_image_4_3.jpg" class="works-item js-modal-photo">
                                <figure class="works-item__thumbnail">
                                    <img class="works-item__thumbnail-image" src="./img/sample_image_4_3.jpg">
                                </figure>
                                <div class="works-item__content">
                                    <h3 class="works-item__content-title">タイトルタイトルタイトルタイトル</h3>
                                </div>
                            </div><!-- /works-item -->
                        </article>
                        <article class="top-works__list-item">
                            <!-- works-item -->
                            <div data-photo="./img/sample_image_4_3.jpg" class="works-item js-modal-photo">
                                <figure class="works-item__thumbnail">
                                    <img class="works-item__thumbnail-image" src="./img/sample_image_4_3.jpg">
                                </figure>
                                <div class="works-item__content">
                                    <h3 class="works-item__content-title">タイトルタイトルタイトルタイトル</h3>
                                </div>
                            </div><!-- /works-item -->
                        </article>
                        <article class="top-works__list-item">
                            <!-- works-item -->
                            <div data-photo="./img/sample_image_4_3.jpg" class="works-item js-modal-photo">
                                <figure class="works-item__thumbnail">
                                    <img class="works-item__thumbnail-image" src="./img/sample_image_4_3.jpg">
                                </figure>
                                <div class="works-item__content">
                                    <h3 class="works-item__content-title">タイトルタイトルタイトルタイトル</h3>
                                </div>
                            </div><!-- /works-item -->
                        </article>
                        <article class="top-works__list-item">
                            <!-- works-item -->
                            <div data-photo="./img/sample_image_4_3.jpg" class="works-item js-modal-photo">
                                <figure class="works-item__thumbnail">
                                    <img class="works-item__thumbnail-image" src="./img/sample_image_4_3.jpg">
                                </figure>
                                <div class="works-item__content">
                                    <h3 class="works-item__content-title">タイトルタイトルタイトルタイトル</h3>
                                </div>
                            </div><!-- /works-item -->
                        </article>
                        <article class="top-works__list-item">
                            <!-- works-item -->
                            <div data-photo="./img/sample_image_4_3.jpg" class="works-item js-modal-photo">
                                <figure class="works-item__thumbnail">
                                    <img class="works-item__thumbnail-image" src="./img/sample_image_4_3.jpg">
                                </figure>
                                <div class="works-item__content">
                                    <h3 class="works-item__content-title">タイトルタイトルタイトルタイトル</h3>
                                </div>
                            </div><!-- /works-item -->
                        </article>
                    </div>
                </div>
            </section><!-- /top-works -->
            <!-- contact-guide -->
            <section id="contact-guide" class="contact-guide">
                <div class="contact-guide__container">
                    <h2 class="contact-guide__heading">
                        <div class="contact-guide__heading-main">Contact</div>
                        <div class="contact-guide__heading-sub">お問い合わせ</div>
                    </h2>
                    <div class="contact-guide__message">テキストテキストテキストテキストテキストテキスト<br>テキストテキストテキストテキストテキストテキスト</div>
                    <div class="contact-guide__list">
                        <div class="contact-guide__list-item">
                            <a class="contact-guide__button">メールでお問い合わせ</a>
                        </div>
                        <div class="contact-guide__list-item">
                            <a class="contact-guide__button">Twitterでお問い合わせ</a>
                        </div>
                    </div>
                </div>
            </section><!-- /contact-guide -->
        </main>
        <!-- footer -->
        <footer id="footer" class="footer">
            <div class="footer__container">
                <ul class="footer__menu">
                    <li class="footer__menu-item">
                        <a href="#top-message" class="footer__menu-item-link">MESSAGE</a>
                    </li>
                    <li class="footer__menu-item">
                        <a href="#top-about" class="footer__menu-item-link">ABOUT</a>
                    </li>
                    <li class="footer__menu-item">
                        <a href="#top-works" class="footer__menu-item-link">WORKS</a>
                    </li>
                    <li class="footer__menu-item">
                        <a href="#contact-guide" class="footer__menu-item-link">CONTACT</a>
                    </li>
                </ul>
                <div class="footer__copy">Copyright©WEB DESIGN. All Rights Reserved.</div>
            </div>
        </footer><!-- /footer -->
        <!-- photo-modal -->
        <div id="modal-photo" class="photo-modal">
            <button id="modal-photo-close" class="photo-modal__button--close"></button>
            <button id="modal-photo-prev" class="photo-modal__button--prev"></button>
            <button id="modal-photo-next" class="photo-modal__button--next"></button>
            <div class="photo-modal__container">
                <figure class="photo-modal__image">
                    <img src="" id="modal-photo-image">
                </figure>
            </div>
            <div id="modal-photo-overlay" class="photo-modal__overlay"></div>
        </div><!-- /photo-modal -->
        <script src="./js/script.js"></script>
    </body>
</html>