<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <title>会社情報</title>
        <link rel="stylesheet" href="./css/style.css" />
        <script src="./js/script.js"></script>
    </head>
    <body>
        <!-- nav-header -->
        <nav id="nav-header" class="nav-header">
            <div class="nav-header__container">
                <a href="./index.html" class="nav-header__logo">CORPORATE</a>
                <ul class="nav-header__menu">
                    <li class="nav-header__menu-item">
                        <a href="./news.html" class="nav-header__link">NEWS</a>
                    </li>
                    <li class="nav-header__menu-item">
                        <a href="./service.html" class="nav-header__link">SERVICE</a>
                    </li>
                    <li class="nav-header__menu-item">
                        <a href="./works.html" class="nav-header__link">WORKS</a>
                    </li>
                    <li class="nav-header__menu-item">
                        <a href="./blog.html" class="nav-header__link">BLOG</a>
                    </li>
                    <li class="nav-header__menu-item">
                        <a href="./company.html" class="nav-header__link">COMPANY</a>
                    </li>
                    <li class="nav-header__menu-item">
                        <a href="./contact.html" class="nav-header__contact">CONTACT</a>
                    </li>
                </ul>
                <div class="nav-header__toggle js-nav-drawer-open">
                    <div class="nav-header__toggle-line"></div>
                    <div class="nav-header__toggle-line"></div>
                    <div class="nav-header__toggle-line"></div>
                </div>
            </div>
        </nav><!-- /nav-header -->
        <nav id="nav-drawer" class="nav-drawer" data-open="false">
            <div class="nav-drawer__container">
                <div class="nav-drawer__menu-button">
                    <button id="nav-drawer-close" class="nav-drawer__button-close">
                        <div class="nav-drawer__button-close-line"></div>
                        <div class="nav-drawer__button-close-line"></div>
                    </button>
                </div>
                <ul class="nav-drawer__menu">
                    <li class="nav-drawer__menu-item">
                        <a href="./news.html" class="nav-drawer__link js-nav-drawer-link">
                            <span class="nav-drawer__link-main">NEWS</span>
                            <span class="nav-drawer__link-sub">新着情報</span>
                        </a>
                    </li>
                    <li class="nav-drawer__menu-item">
                        <a href="./service.html" class="nav-drawer__link js-nav-drawer-link">
                            <span class="nav-drawer__link-main">SERVICE</span>
                            <span class="nav-drawer__link-sub">サービス</span>
                        </a>
                    </li>
                    <li class="nav-drawer__menu-item">
                        <a href="./works.html" class="nav-drawer__link js-nav-drawer-link">
                            <span class="nav-drawer__link-main">WORKS</span>
                            <span class="nav-drawer__link-sub">制作実績</span>
                        </a>
                    </li>
                    <li class="nav-drawer__menu-item">
                        <a href="./blog.html" class="nav-drawer__link js-nav-drawer-link">
                            <span class="nav-drawer__link-main">BLOG</span>
                            <span class="nav-drawer__link-sub">ブログ</span>
                        </a>
                    </li>
                    <li class="nav-drawer__menu-item">
                        <a href="./company.html" class="nav-drawer__link js-nav-drawer-link">
                            <span class="nav-drawer__link-main">COMPANY</span>
                            <span class="nav-drawer__link-sub">会社情報</span>
                        </a>
                    </li>
                    <li class="nav-drawer__menu-item">
                        <a href="./contact.html" class="nav-drawer__link js-nav-drawer-link">
                            <span class="nav-drawer__link-main">CONTACT</span>
                            <span class="nav-drawer__link-sub">お問い合わせ</span>
                        </a>
                    </li>
                </ul>
            </div>
            <div id="nav-drawer-overlay" class="nav-drawer__overlay"></div>
        </nav>
        <!-- nav-pagetop -->
        <nav class="nav-pagetop js-nav-pagetop"></nav><!-- /nav-pagetop -->
        <main id="wrapper" class="wrapper">
            <!-- pagevisual -->
            <section class="pagevisual">
                <div class="pagevisual__container">
                    <h2 class="pagevisual__text-main">Company</h2>
                    <div class="pagevisual__text-sub">会社情報</div>
                </div>
            </section><!-- /pagevisual -->
            <!-- company-overview -->
            <section class="company-overview">
                <div class="company-overview__container">
                    <div class="company-overview__heading">
                        <!-- page-heading -->
                        <h2 class="page-heading">
                            <div class="page-heading__content--center">
                                <div class="page-heading__text-main">Overview</div>
                                <div class="page-heading__text-sub">会社概要</div>
                            </div>
                        </h2><!-- /page-heading -->
                    </div>
                    <div class="company-overview__content">
                        <figure class="company-overview__content-image">
                            <img src="./img/sample_image_16_9.jpg" alt="">
                        </figure>
                        <div class="company-overview__content-table">
                            <!-- table-overview -->
                            <table class="table-overview">
                                <tbody>
                                    <tr>
                                        <th>住所</th>
                                        <td>〒000-0000<br>〇〇〇〇〇〇〇〇〇〇〇〇</td>
                                    </tr>
                                    <tr>
                                        <th>電話番号</th>
                                        <td>0120-000-000</td>
                                    </tr>
                                    <tr>
                                        <th>営業時間</th>
                                        <td>10:00-20:00<br>（定休日：水曜日）</td>
                                    </tr>
                                    <tr>
                                        <th>アクセス</th>
                                        <td>〇〇〇〇駅から徒歩5分</td>
                                    </tr>
                                    <tr>
                                        <th>メールアドレス</th>
                                        <td>info@example.com</td>
                                    </tr>
                                </tbody>
                            </table><!-- /table-overview -->
                        </div>
                    </div>
                </div>
            </section><!-- /company-overview -->
            <!-- contact-guide -->
            <section id="contact-guide" class="contact-guide">
                <div class="contact-guide__container">
                    <h2 class="contact-guide__heading">
                        <div class="contact-guide__heading-main">Contact</div>
                        <div class="contact-guide__heading-sub">お問い合わせ</div>
                    </h2>
                    <div class="contact-guide__message">テキストテキストテキストテキストテキストテキスト<br>テキストテキストテキストテキストテキストテキスト</div>
                    <div class="contact-guide__list">
                        <div class="contact-guide__list-item">
                            <a class="contact-guide__button">メールでお問い合わせ</a>
                        </div>
                        <div class="contact-guide__list-item">
                            <a class="contact-guide__button">Twitterでお問い合わせ</a>
                        </div>
                    </div>
                </div>
            </section><!-- /contact-guide -->
        </main>
        <!-- footer -->
        <footer id="footer" class="footer">
            <div class="footer__container">
                <ul class="footer__menu">
                    <li class="footer__menu-item">
                        <a href="./index.html" class="footer__menu-item-link">TOP</a>
                    </li>
                    <li class="footer__menu-item">
                        <a href="./service.html" class="footer__menu-item-link">SERVICE</a>
                    </li>
                    <li class="footer__menu-item">
                        <a href="./works.html" class="footer__menu-item-link">WORKS</a>
                    </li>
                    <li class="footer__menu-item">
                        <a href="./price.html" class="footer__menu-item-link">PRICE</a>
                    </li>
                    <li class="footer__menu-item">
                        <a href="./blog.html" class="footer__menu-item-link">BLOG</a>
                    </li>
                    <li class="footer__menu-item">
                        <a href="./about.html" class="footer__menu-item-link">ABOUT</a>
                    </li>
                    <li class="footer__menu-item">
                        <a href="./contact.html" class="footer__menu-item-link">CONTACT</a>
                    </li>
                </ul>
                <div class="footer__copy">Copyright©CORPORATE. All Rights Reserved.</div>
            </div>
        </footer><!-- /footer -->
    </body>
</html>