<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <title>トップページ</title>
        <meta name="description" content="" />
        <!-- ogp start -->
        <meta property="og:url" content="" />
        <meta property="og:type" content="" />
        <meta property="og:title" content="" />
        <meta property="og:description" content="" />
        <meta property="og:site_name" content="" />
        <meta property="og:image" content="" />
        <!-- //ogp end -->
        <link rel="stylesheet" href="./css/style.css" />
    </head>
    <body>
        <!-- nav-header -->
        <nav id="nav-header" class="nav-header">
            <div class="nav-header__container">
                <a href="./index.html" class="nav-header__logo">CORPORATE</a>
                <ul class="nav-header__menu">
                    <li class="nav-header__menu-item">
                        <a href="./news.html" class="nav-header__link">NEWS</a>
                    </li>
                    <li class="nav-header__menu-item">
                        <a href="./service.html" class="nav-header__link">SERVICE</a>
                    </li>
                    <li class="nav-header__menu-item">
                        <a href="./works.html" class="nav-header__link">WORKS</a>
                    </li>
                    <li class="nav-header__menu-item">
                        <a href="./blog.html" class="nav-header__link">BLOG</a>
                    </li>
                    <li class="nav-header__menu-item">
                        <a href="./company.html" class="nav-header__link">COMPANY</a>
                    </li>
                    <li class="nav-header__menu-item">
                        <a href="./contact.html" class="nav-header__contact">CONTACT</a>
                    </li>
                </ul>
                <div class="nav-header__toggle js-nav-drawer-open">
                    <div class="nav-header__toggle-line"></div>
                    <div class="nav-header__toggle-line"></div>
                    <div class="nav-header__toggle-line"></div>
                </div>
            </div>
        </nav><!-- /nav-header -->
        <nav id="nav-drawer" class="nav-drawer" data-open="false">
            <div class="nav-drawer__container">
                <div class="nav-drawer__menu-button">
                    <button id="nav-drawer-close" class="nav-drawer__button-close">
                        <div class="nav-drawer__button-close-line"></div>
                        <div class="nav-drawer__button-close-line"></div>
                    </button>
                </div>
                <ul class="nav-drawer__menu">
                    <li class="nav-drawer__menu-item">
                        <a href="./news.html" class="nav-drawer__link js-nav-drawer-link">
                            <span class="nav-drawer__link-main">NEWS</span>
                            <span class="nav-drawer__link-sub">新着情報</span>
                        </a>
                    </li>
                    <li class="nav-drawer__menu-item">
                        <a href="./service.html" class="nav-drawer__link js-nav-drawer-link">
                            <span class="nav-drawer__link-main">SERVICE</span>
                            <span class="nav-drawer__link-sub">サービス</span>
                        </a>
                    </li>
                    <li class="nav-drawer__menu-item">
                        <a href="./works.html" class="nav-drawer__link js-nav-drawer-link">
                            <span class="nav-drawer__link-main">WORKS</span>
                            <span class="nav-drawer__link-sub">制作実績</span>
                        </a>
                    </li>
                    <li class="nav-drawer__menu-item">
                        <a href="./blog.html" class="nav-drawer__link js-nav-drawer-link">
                            <span class="nav-drawer__link-main">BLOG</span>
                            <span class="nav-drawer__link-sub">ブログ</span>
                        </a>
                    </li>
                    <li class="nav-drawer__menu-item">
                        <a href="./company.html" class="nav-drawer__link js-nav-drawer-link">
                            <span class="nav-drawer__link-main">COMPANY</span>
                            <span class="nav-drawer__link-sub">会社情報</span>
                        </a>
                    </li>
                    <li class="nav-drawer__menu-item">
                        <a href="./contact.html" class="nav-drawer__link js-nav-drawer-link">
                            <span class="nav-drawer__link-main">CONTACT</span>
                            <span class="nav-drawer__link-sub">お問い合わせ</span>
                        </a>
                    </li>
                </ul>
            </div>
            <div id="nav-drawer-overlay" class="nav-drawer__overlay"></div>
        </nav>
        <!-- nav-pagetop -->
        <nav class="nav-pagetop js-nav-pagetop"></nav><!-- /nav-pagetop -->
        <main id="wrapper" class="wrapper">
            <!-- mainvisual -->
            <section id="mainvisual" class="mainvisual">
                <div class="mainvisual__container">
                    <div class="mainvisual__text-main">CORPORATE</div>
                    <div class="mainvisual__text-sub">テキストテキストテキストテキストテキスト</div>
                </div>
            </section><!-- /mainvisual -->
            <!-- top-message -->
            <section id="top-message" class="top-message">
                <div class="top-message__container">
                    <div class="top-message__heading">
                        <!-- page-heading -->
                        <h2 class="page-heading">
                            <div class="page-heading__content--center">
                                <div class="page-heading__text-main">Message</div>
                                <div class="page-heading__text-sub">メッセージ</div>
                            </div>
                        </h2><!-- /page-heading -->
                    </div>
                    <div class="top-message__content">
                        <div class="top-message__text"> テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト </div>
                    </div>
                </div>
            </section><!-- /top-message -->
            <!-- top-service -->
            <section id="top-service" class="top-service">
                <div class="top-service__container">
                    <div class="top-service__heading">
                        <!-- page-heading -->
                        <h2 class="page-heading">
                            <div class="page-heading__content--center">
                                <div class="page-heading__text-main">Service</div>
                                <div class="page-heading__text-sub">サービス</div>
                            </div>
                        </h2><!-- /page-heading -->
                    </div>
                    <div class="top-service__list">
                        <div class="top-service__list-item">
                            <!-- service-feature-item -->
                            <div class="service-feature-item">
                                <figure class="service-feature-item__thumbnail">
                                    <img src="./img/sample_image_1_1.jpg" class="service-feature-item__thumbnail-image">
                                </figure>
                                <div class="service-feature-item__content">
                                    <h4 class="service-feature-item__content-title">テキストテキスト</h4>
                                    <div class="service-feature-item__content-text">テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト</div>
                                </div>
                            </div><!-- service-feature-item -->
                        </div>
                        <div class="top-service__list-item">
                            <!-- service-feature-item -->
                            <div class="service-feature-item">
                                <figure class="service-feature-item__thumbnail">
                                    <img src="./img/sample_image_1_1.jpg" class="service-feature-item__thumbnail-image">
                                </figure>
                                <div class="service-feature-item__content">
                                    <h4 class="service-feature-item__content-title">テキストテキスト</h4>
                                    <div class="service-feature-item__content-text">テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト</div>
                                </div>
                            </div><!-- service-feature-item -->
                        </div>
                        <div class="top-service__list-item">
                            <!-- service-feature-item -->
                            <div class="service-feature-item">
                                <figure class="service-feature-item__thumbnail">
                                    <img src="./img/sample_image_1_1.jpg" class="service-feature-item__thumbnail-image">
                                </figure>
                                <div class="service-feature-item__content">
                                    <h4 class="service-feature-item__content-title">テキストテキスト</h4>
                                    <div class="service-feature-item__content-text">テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト</div>
                                </div>
                            </div><!-- service-feature-item -->
                        </div>
                    </div>
                    <div class="top-service__guide">
                        <!-- button-guide -->
                        <a href="./service.html" class="button-guide">もっと見る</a><!-- /button-guide -->
                    </div>
                </div>
            </section><!-- /top-service -->
            <!-- top-blog -->
            <section id="top-blog" class="top-blog">
                <div class="top-blog__container">
                    <div class="top-blog__heading">
                        <!-- page-heading -->
                        <h2 class="page-heading">
                            <div class="page-heading__content--center">
                                <div class="page-heading__text-main">Blog</div>
                                <div class="page-heading__text-sub">ブログ</div>
                                <div class="page-heading__message">テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト</div>
                            </div>
                        </h2><!-- /page-heading -->
                    </div>
                    <div class="top-blog__list">
                        <article class="top-blog__list-item">
                            <!-- blog-item -->
                            <a href="./blog-detail.html" class="blog-item">
                                <figure class="blog-item__thumbnail">
                                    <img class="blog-item__thumbnail-image" src="./img/sample_image_16_9.jpg">
                                </figure>
                                <div class="blog-item__content">
                                    <h3 class="blog-item__title">タイトルタイトルタイトルタイトル</h3>
                                    <div class="blog-item__read">テキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト...</div>
                                    <div class="blog-item__button">
                                        <span class="blog-item__button-more">記事を読む</span>
                                    </div>
                                </div>
                            </a><!-- /blog-item -->
                        </article>
                        <article class="top-blog__list-item">
                            <!-- blog-item -->
                            <a href="./blog-detail.html" class="blog-item">
                                <figure class="blog-item__thumbnail">
                                    <img class="blog-item__thumbnail-image" src="./img/sample_image_16_9.jpg">
                                </figure>
                                <div class="blog-item__content">
                                    <h3 class="blog-item__title">タイトルタイトルタイトルタイトル</h3>
                                    <div class="blog-item__read">テキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト...</div>
                                    <div class="blog-item__button">
                                        <span class="blog-item__button-more">記事を読む</span>
                                    </div>
                                </div>
                            </a><!-- /blog-item -->
                        </article>
                        <article class="top-blog__list-item">
                            <!-- blog-item -->
                            <a href="./blog-detail.html" class="blog-item">
                                <figure class="blog-item__thumbnail">
                                    <img class="blog-item__thumbnail-image" src="./img/sample_image_16_9.jpg">
                                </figure>
                                <div class="blog-item__content">
                                    <h3 class="blog-item__title">タイトルタイトルタイトルタイトル</h3>
                                    <div class="blog-item__read">テキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト...</div>
                                    <div class="blog-item__button">
                                        <span class="blog-item__button-more">記事を読む</span>
                                    </div>
                                </div>
                            </a><!-- /blog-item -->
                        </article>
                    </div>
                    <div class="top-blog__guide">
                        <!-- button-guide -->
                        <a href="./blog.html" class="button-guide">もっと見る</a><!-- /button-guide -->
                    </div>
                </div>
            </section><!-- /top-blog -->
            <!-- top-news -->
            <section id="top-news" class="top-news">
                <div class="top-news__container">
                    <div class="top-news__heading">
                        <!-- page-heading -->
                        <h2 class="page-heading">
                            <div class="page-heading__content--center">
                                <div class="page-heading__text-main">News</div>
                                <div class="page-heading__text-sub">新着情報</div>
                            </div>
                        </h2><!-- /page-heading -->
                    </div>
                    <ul class="top-news__list">
                        <li class="top-news__list-item">
                            <!-- news-item -->
                            <article class="news-item">
                                <div class="news-item__date">YYYY/MM/DD</div>
                                <div class="news-item__category">
                                    <span class="news-item__category-label">カテゴリー</span>
                                </div>
                                <a href="./news-detail.html" class="news-item__title">タイトルタイトルタイトルタイトルタイトルタイトルタイトルタイトルタイトルタイトルタイトルタイトル</a>
                            </article><!-- /news-item -->
                        </li>
                        <li class="top-news__list-item">
                            <!-- news-item -->
                            <article class="news-item">
                                <div class="news-item__date">YYYY/MM/DD</div>
                                <div class="news-item__category">
                                    <span class="news-item__category-label">カテゴリー</span>
                                </div>
                                <a href="./news-detail.html" class="news-item__title">タイトルタイトルタイトルタイトルタイトルタイトルタイトルタイトルタイトルタイトルタイトルタイトル</a>
                            </article><!-- /news-item -->
                        </li>
                        <li class="top-news__list-item">
                            <!-- news-item -->
                            <article class="news-item">
                                <div class="news-item__date">YYYY/MM/DD</div>
                                <div class="news-item__category">
                                    <span class="news-item__category-label">カテゴリー</span>
                                </div>
                                <a href="./news-detail.html" class="news-item__title">タイトルタイトルタイトルタイトルタイトルタイトルタイトルタイトルタイトルタイトルタイトルタイトル</a>
                            </article><!-- /news-item -->
                        </li>
                    </ul>
                    <div class="top-news__guide">
                        <!-- button-guide -->
                        <a href="./news.html" class="button-guide">もっと見る</a><!-- /button-guide -->
                    </div>
                </div>
            </section><!-- /top-news -->
            <!-- contact-guide -->
            <section id="contact-guide" class="contact-guide">
                <div class="contact-guide__container">
                    <h2 class="contact-guide__heading">
                        <div class="contact-guide__heading-main">Contact</div>
                        <div class="contact-guide__heading-sub">お問い合わせ</div>
                    </h2>
                    <div class="contact-guide__message">テキストテキストテキストテキストテキストテキスト<br>テキストテキストテキストテキストテキストテキスト</div>
                    <div class="contact-guide__list">
                        <div class="contact-guide__list-item">
                            <a class="contact-guide__button">メールでお問い合わせ</a>
                        </div>
                        <div class="contact-guide__list-item">
                            <a class="contact-guide__button">Twitterでお問い合わせ</a>
                        </div>
                    </div>
                </div>
            </section><!-- /contact-guide -->
        </main>
        <!-- footer -->
        <footer id="footer" class="footer">
            <div class="footer__container">
                <ul class="footer__menu">
                    <li class="footer__menu-item">
                        <a href="./index.html" class="footer__menu-item-link">TOP</a>
                    </li>
                    <li class="footer__menu-item">
                        <a href="./service.html" class="footer__menu-item-link">SERVICE</a>
                    </li>
                    <li class="footer__menu-item">
                        <a href="./works.html" class="footer__menu-item-link">WORKS</a>
                    </li>
                    <li class="footer__menu-item">
                        <a href="./price.html" class="footer__menu-item-link">PRICE</a>
                    </li>
                    <li class="footer__menu-item">
                        <a href="./blog.html" class="footer__menu-item-link">BLOG</a>
                    </li>
                    <li class="footer__menu-item">
                        <a href="./about.html" class="footer__menu-item-link">ABOUT</a>
                    </li>
                    <li class="footer__menu-item">
                        <a href="./contact.html" class="footer__menu-item-link">CONTACT</a>
                    </li>
                </ul>
                <div class="footer__copy">Copyright©CORPORATE. All Rights Reserved.</div>
            </div>
        </footer><!-- /footer -->
        <script src="./js/script.js"></script>
    </body>
</html>