@charset "utf-8";

@import "setting/variables";
@import "base/base";
@import "base/reset";
@import "base/animation";
@import "base/wordpress";

/*
 * Mixin
 * -------------------------------------------------------------------
 */
// button
@import "mixin/button";
// container
@import "mixin/container";
// font design
@import "mixin/font_design";
// font icon
@import "mixin/font_icon";
// responsive image
@import "mixin/responsive_image";
// responsive
@import "mixin/responsive";
// shadow
@import "mixin/shadow";
// transition
@import "mixin/transition";
// visually hidden
@import "mixin/visually_hidden";

/*
 * Module
 * -------------------------------------------------------------------
 */
// ナビゲーション
@import "module/nav-header";
@import "module/nav-drawer";
@import "module/nav-pagetop";
// メインビジュアル
@import "module/mainvisual";
// 見出し
@import "module/page-heading";
@import "module/page-heading-sub";
// フッター
@import "module/footer";
// 画像モーダル
@import "module/photo-modal";
// ボタン
@import "module/button-guide";
@import "module/button-detail";
// ページネーション
@import "module/pagination";
// フォーム
@import "module/form";
// テーブル
@import "module/table-overview";



// サービス
@import "module/service-feature-item";
@import "module/service-content-item";
// 制作実績
@import "module/works-item";

/*
 * Fonts
 * -------------------------------------------------------------------
 */
// Noto Sans JP(400,700)
@import url("https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@400;700&display=swap");
// Comfortaa(500)
@import url("https://fonts.googleapis.com/css2?family=Comfortaa:wght@500&display=swap");
// Material Icons
@import url("https://fonts.googleapis.com/icon?family=Material+Icons");

/*
 * Page
 * -------------------------------------------------------------------
 */
// トップページ - メッセージ
@import "page/top-message";
// トップページ - サービス
@import "page/top-service";
// トップページ - 制作実績
@import "page/top-works";
// トップページ - 会社情報
@import "page/top-company";
// 問い合わせ - CTA
@import "page/contact-guide";

