<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <title>お問い合わせ</title>
        <meta name="description" content="" />
        <!-- ogp start -->
        <meta property="og:url" content="" />
        <meta property="og:type" content="" />
        <meta property="og:title" content="" />
        <meta property="og:description" content="" />
        <meta property="og:site_name" content="" />
        <meta property="og:image" content="" />
        <!-- //ogp end -->
        <link rel="stylesheet" href="./css/style.css" />
    </head>
    <body>
        <!-- nav-header -->
        <nav id="nav-header" class="nav-header">
            <div class="nav-header__container">
                <a href="./index.html" class="nav-header__logo">WEB DESIGN</a>
                <ul class="nav-header__menu">
                    <li class="nav-header__menu-item">
                        <a href="./news.html" class="nav-header__link">NEWS</a>
                    </li>
                    <li class="nav-header__menu-item">
                        <a href="./service.html" class="nav-header__link">SERVICE</a>
                    </li>
                    <li class="nav-header__menu-item">
                        <a href="./works.html" class="nav-header__link">WORKS</a>
                    </li>
                    <li class="nav-header__menu-item">
                        <a href="./price.html" class="nav-header__link">PRICE</a>
                    </li>
                    <li class="nav-header__menu-item">
                        <a href="./blog.html" class="nav-header__link">BLOG</a>
                    </li>
                    <li class="nav-header__menu-item">
                        <a href="./about.html" class="nav-header__link">ABOUT</a>
                    </li>
                    <li class="nav-header__menu-item">
                        <a href="./contact.html" class="nav-header__contact">CONTACT</a>
                    </li>
                </ul>
                <div class="nav-header__toggle js-nav-drawer-open">
                    <div class="nav-header__toggle-line"></div>
                    <div class="nav-header__toggle-line"></div>
                    <div class="nav-header__toggle-line"></div>
                </div>
            </div>
        </nav><!-- /nav-header -->
        <nav id="nav-drawer" class="nav-drawer" data-open="false">
            <div class="nav-drawer__container">
                <div class="nav-drawer__menu-button">
                    <button id="nav-drawer-close" class="nav-drawer__button-close">
                        <div class="nav-drawer__button-close-line"></div>
                        <div class="nav-drawer__button-close-line"></div>
                    </button>
                </div>
                <ul class="nav-drawer__menu">
                    <li class="nav-drawer__menu-item">
                        <a href="./index.html" class="nav-drawer__link js-nav-drawer-link">
                            <span class="nav-drawer__link-main">TOP</span>
                            <span class="nav-drawer__link-sub">トップページ</span>
                        </a>
                    </li>
                    <li class="nav-drawer__menu-item">
                        <a href="./service.html" class="nav-drawer__link js-nav-drawer-link">
                            <span class="nav-drawer__link-main">SERVICE</span>
                            <span class="nav-drawer__link-sub">サービス</span>
                        </a>
                    </li>
                    <li class="nav-drawer__menu-item">
                        <a href="./works.html" class="nav-drawer__link js-nav-drawer-link">
                            <span class="nav-drawer__link-main">WORKS</span>
                            <span class="nav-drawer__link-sub">制作実績</span>
                        </a>
                    </li>
                    <li class="nav-drawer__menu-item">
                        <a href="./price.html" class="nav-drawer__link js-nav-drawer-link">
                            <span class="nav-drawer__link-main">PRICE</span>
                            <span class="nav-drawer__link-sub">制作料金</span>
                        </a>
                    </li>
                    <li class="nav-drawer__menu-item">
                        <a href="./works.html" class="nav-drawer__link js-nav-drawer-link">
                            <span class="nav-drawer__link-main">WORKS</span>
                            <span class="nav-drawer__link-sub">制作実績</span>
                        </a>
                    </li>
                    <li class="nav-drawer__menu-item">
                        <a href="./blog.html" class="nav-drawer__link js-nav-drawer-link">
                            <span class="nav-drawer__link-main">BLOG</span>
                            <span class="nav-drawer__link-sub">ブログ</span>
                        </a>
                    </li>
                    <li class="nav-drawer__menu-item">
                        <a href="./contact.html" class="nav-drawer__link js-nav-drawer-link">
                            <span class="nav-drawer__link-main">CONTACT</span>
                            <span class="nav-drawer__link-sub">お問い合わせ</span>
                        </a>
                    </li>
                </ul>
            </div>
            <div id="nav-drawer-overlay" class="nav-drawer__overlay"></div>
        </nav>
        <!-- nav-pagetop -->
        <nav class="nav-pagetop js-nav-pagetop"></nav><!-- /nav-pagetop -->
        <main id="wrapper" class="wrapper">
            <!-- pagevisual -->
            <section class="pagevisual">
                <div class="pagevisual__container">
                    <h2 class="pagevisual__text-main">Contact</h2>
                    <div class="pagevisual__text-sub">お問い合わせ</div>
                </div>
            </section><!-- /pagevisual -->
            <!-- breadcrumbs -->
            <article class="breadcrumbs">
                <div class="breadcrumbs__container">
                    <ul class="breadcrumbs__list">
                        <li class="breadcrumbs__list-item">
                            <a href="./index.html" class="breadcrumbs__link">HOME</a>
                        </li>
                        <li class="breadcrumbs__list-item">
                            <a href="./contact.html" class="breadcrumbs__link">お問い合わせ</a>
                        </li>
                    </ul>
                </div>
            </article><!-- /breadcrumbs -->
            <!-- contact-form -->
            <section id="contact-form" class="contact-form">
                <div class="contact-form__container">
                    <div class="contact-form__heading">
                        <!-- page-heading-sub -->
                        <h2 class="page-heading-sub">
                            <div class="page-heading-sub__content--left">
                                <div class="page-heading-sub__text">お問い合わせフォーム</div>
                                <div class="page-heading-sub__message">テキストテキストテキストテキストテキストテキスト<br>テキストテキストテキストテキストテキストテキスト</div>
                            </div>
                        </h2><!-- /page-heading-sub -->
                    </div>
                    <div class="contact-form__content">
                        <div class="contact-form__form">
                            <form class="form">
                                <div class="form__form-group">
                                    <legend class="form__form-group-title">
                                        <span class="form__label--itemname">お名前</span>
                                        <span class="form__label--required">必須</span>
                                    </legend>
                                    <div class="form__form-group-content">
                                        <div class="form__input--text-half">
                                            <input type="text" name="name-knj-sei" id="name-knj-sei" placeholder="姓" />
                                        </div>
                                        <div class="form__input--text-half">
                                            <input type="text" name="name-knj-mei" id="name-knj-mei" placeholder="名" />
                                        </div>
                                    </div>
                                </div>
                                <div class="form__form-group">
                                    <legend class="form__form-group-title">
                                        <span class="form__label--itemname">お名前（フリガナ）</span>
                                        <span class="form__label--required">必須</span>
                                    </legend>
                                    <div class="form__form-group-content">
                                        <div class="form__input--text-half">
                                            <input type="text" name="name-knj-sei" id="name-knj-sei" placeholder="セイ" />
                                        </div>
                                        <div class="form__input--text-half">
                                            <input type="text" name="name-knj-mei" id="name-knj-mei" placeholder="メイ" />
                                        </div>
                                    </div>
                                </div>
                                <div class="form__form-group">
                                    <legend class="form__form-group-title">
                                        <span class="form__label--itemname">メールアドレス</span>
                                        <span class="form__label--required">必須</span>
                                    </legend>
                                    <div class="form__form-group-content">
                                        <div class="form__input--text">
                                            <input type="text" name="mailaddress" id="mailaddress" placeholder="メールアドレスを入力して下さい" />
                                        </div>
                                    </div>
                                </div>
                                <div class="form__form-group">
                                    <legend class="form__form-group-title">
                                        <span class="form__label--itemname">電話番号</span>
                                    </legend>
                                    <div class="form__form-group-content">
                                        <div class="form__input--text">
                                            <input type="text" name="telnumber" id="telnumber" placeholder="電話番号を入力して下さい" />
                                        </div>
                                    </div>
                                </div>
                                <div class="form__form-group">
                                    <legend class="form__form-group-title">
                                        <span class="form__label--itemname">選択肢</span>
                                    </legend>
                                    <div class="form__form-group-content">
                                        <div class="form__input--select">
                                            <select name="select" id="select">
                                                <option value="">選択してください</option>
                                                <option value="select1">選択肢</option>
                                                <option value="select2">選択肢</option>
                                                <option value="select3">選択肢</option>
                                            </select>
                                        </div>
                                    </div>
                                </div>
                                <div class="form__form-group">
                                    <legend class="form__form-group-title">
                                        <span class="form__label--itemname">ラジオボタン</span>
                                    </legend>
                                    <div class="form__form-group-content">
                                        <ul class="form__list">
                                            <li class="form__list-item">
                                                <label class="form__input--radio">
                                                    <input class="radio-input" type="radio" name="radio" value="value1">
                                                    <span class="radio-icon"></span>
                                                    <span class="radio-text">ラジオ項目</span>
                                                </label>
                                            </li>
                                            <li class="form__list-item">
                                                <label class="form__input--radio">
                                                    <input class="radio-input" type="radio" name="radio" value="value2">
                                                    <span class="radio-icon"></span>
                                                    <span class="radio-text">ラジオ項目</span>
                                                </label>
                                            </li>
                                            <li class="form__list-item">
                                                <label class="form__input--radio">
                                                    <input class="radio-input" type="radio" name="radio" value="value3">
                                                    <span class="radio-icon"></span>
                                                    <span class="radio-text">ラジオ項目</span>
                                                </label>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="form__form-group">
                                    <legend class="form__form-group-title">
                                        <span class="form__label--itemname">チェックボックス</span>
                                    </legend>
                                    <div class="form__form-group-content">
                                        <ul class="form__list">
                                            <li class="form__list-item">
                                                <label class="form__input--check">
                                                    <input class="check-input" type="checkbox" name="checkbox" value="value1">
                                                    <span class="check-icon"></span>
                                                    <span class="check-text">チェック項目</span>
                                                </label>
                                            </li>
                                            <li class="form__list-item">
                                                <label class="form__input--check">
                                                    <input class="check-input" type="checkbox" name="checkbox" value="value2">
                                                    <span class="check-icon"></span>
                                                    <span class="check-text">チェック項目</span>
                                                </label>
                                            </li>
                                            <li class="form__list-item">
                                                <label class="form__input--check">
                                                    <input class="check-input" type="checkbox" name="checkbox" value="value3">
                                                    <span class="check-icon"></span>
                                                    <span class="check-text">チェック項目</span>
                                                </label>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="form__form-group">
                                    <legend class="form__form-group-title">
                                        <span class="form__label--itemname">お問い合わせ内容</span>
                                        <span class="form__label--required">必須</span>
                                    </legend>
                                    <div class="form__form-group-content">
                                        <div class="form__input--textarea">
                                            <textarea name="contact-body" id="contact-body" rows="10" placeholder="お問い合わせ内容を入力して下さい"></textarea>
                                        </div>
                                    </div>
                                </div>
                            </form>
                        </div>
                        <div class="contact-form__button">
                            <button type="submit" class="contact-form__button-submit">送信する</button>
                        </div>
                    </div>
                </div>
            </section><!-- /contact-form -->
            <!-- contact-guide -->
            <section id="contact-guide" class="contact-guide">
                <div class="contact-guide__container">
                    <h2 class="contact-guide__heading">
                        <div class="contact-guide__heading-main">Contact</div>
                        <div class="contact-guide__heading-sub">お問い合わせ</div>
                    </h2>
                    <div class="contact-guide__message">テキストテキストテキストテキストテキストテキスト<br>テキストテキストテキストテキストテキストテキスト</div>
                    <div class="contact-guide__list">
                        <div class="contact-guide__list-item">
                            <a class="contact-guide__button">メールでお問い合わせ</a>
                        </div>
                        <div class="contact-guide__list-item">
                            <a class="contact-guide__button">Twitterでお問い合わせ</a>
                        </div>
                    </div>
                </div>
            </section><!-- /contact-guide -->
        </main>
        <!-- footer -->
        <footer id="footer" class="footer">
            <div class="footer__container">
                <ul class="footer__menu">
                    <li class="footer__menu-item">
                        <a href="./index.html" class="footer__menu-item-link">TOP</a>
                    </li>
                    <li class="footer__menu-item">
                        <a href="./news.html" class="footer__menu-item-link">NEWS</a>
                    </li>
                    <li class="footer__menu-item">
                        <a href="./service.html" class="footer__menu-item-link">SERVICE</a>
                    </li>
                    <li class="footer__menu-item">
                        <a href="./works.html" class="footer__menu-item-link">WORKS</a>
                    </li>
                    <li class="footer__menu-item">
                        <a href="./price.html" class="footer__menu-item-link">PRICE</a>
                    </li>
                    <li class="footer__menu-item">
                        <a href="./blog.html" class="footer__menu-item-link">BLOG</a>
                    </li>
                    <li class="footer__menu-item">
                        <a href="./about.html" class="footer__menu-item-link">ABOUT</a>
                    </li>
                    <li class="footer__menu-item">
                        <a href="./contact.html" class="footer__menu-item-link">CONTACT</a>
                    </li>
                </ul>
                <div class="footer__copy">Copyright©WEB DESIGN. All Rights Reserved.</div>
            </div>
        </footer><!-- /footer -->
        <script src="./js/script.js"></script>
    </body>
</html>