<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <title>トップページ</title>
        <link rel="stylesheet" href="./css/style.css" />
        <script src="./js/script.js"></script>
    </head>
    <body>
        <!-- nav-header -->
        <nav id="nav-header" class="nav-header">
            <div class="nav-header__container">
                <a href="./index.html" class="nav-header__logo">WEB DESIGN</a>
                <ul class="nav-header__menu">
                    <li class="nav-header__menu-item">
                        <a href="./news.html" class="nav-header__link">NEWS</a>
                    </li>
                    <li class="nav-header__menu-item">
                        <a href="./service.html" class="nav-header__link">SERVICE</a>
                    </li>
                    <li class="nav-header__menu-item">
                        <a href="./works.html" class="nav-header__link">WORKS</a>
                    </li>
                    <li class="nav-header__menu-item">
                        <a href="./price.html" class="nav-header__link">PRICE</a>
                    </li>
                    <li class="nav-header__menu-item">
                        <a href="./blog.html" class="nav-header__link">BLOG</a>
                    </li>
                    <li class="nav-header__menu-item">
                        <a href="./about.html" class="nav-header__link">ABOUT</a>
                    </li>
                    <li class="nav-header__menu-item">
                        <a href="./contact.html" class="nav-header__contact">CONTACT</a>
                    </li>
                </ul>
                <div class="nav-header__toggle js-nav-drawer-open">
                    <div class="nav-header__toggle-line"></div>
                    <div class="nav-header__toggle-line"></div>
                    <div class="nav-header__toggle-line"></div>
                </div>
            </div>
        </nav><!-- /nav-header -->
        <nav id="nav-drawer" class="nav-drawer" data-open="false">
            <div class="nav-drawer__container">
                <div class="nav-drawer__menu-button">
                    <button id="nav-drawer-close" class="nav-drawer__button-close">
                        <div class="nav-drawer__button-close-line"></div>
                        <div class="nav-drawer__button-close-line"></div>
                    </button>
                </div>
                <ul class="nav-drawer__menu">
                    <li class="nav-drawer__menu-item">
                        <a href="./index.html" class="nav-drawer__link js-nav-drawer-link">
                            <span class="nav-drawer__link-main">TOP</span>
                            <span class="nav-drawer__link-sub">トップページ</span>
                        </a>
                    </li>
                    <li class="nav-drawer__menu-item">
                        <a href="./service.html" class="nav-drawer__link js-nav-drawer-link">
                            <span class="nav-drawer__link-main">SERVICE</span>
                            <span class="nav-drawer__link-sub">サービス</span>
                        </a>
                    </li>
                    <li class="nav-drawer__menu-item">
                        <a href="./works.html" class="nav-drawer__link js-nav-drawer-link">
                            <span class="nav-drawer__link-main">WORKS</span>
                            <span class="nav-drawer__link-sub">制作実績</span>
                        </a>
                    </li>
                    <li class="nav-drawer__menu-item">
                        <a href="./price.html" class="nav-drawer__link js-nav-drawer-link">
                            <span class="nav-drawer__link-main">PRICE</span>
                            <span class="nav-drawer__link-sub">制作料金</span>
                        </a>
                    </li>
                    <li class="nav-drawer__menu-item">
                        <a href="./works.html" class="nav-drawer__link js-nav-drawer-link">
                            <span class="nav-drawer__link-main">WORKS</span>
                            <span class="nav-drawer__link-sub">制作実績</span>
                        </a>
                    </li>
                    <li class="nav-drawer__menu-item">
                        <a href="./blog.html" class="nav-drawer__link js-nav-drawer-link">
                            <span class="nav-drawer__link-main">BLOG</span>
                            <span class="nav-drawer__link-sub">ブログ</span>
                        </a>
                    </li>
                    <li class="nav-drawer__menu-item">
                        <a href="./contact.html" class="nav-drawer__link js-nav-drawer-link">
                            <span class="nav-drawer__link-main">CONTACT</span>
                            <span class="nav-drawer__link-sub">お問い合わせ</span>
                        </a>
                    </li>
                </ul>
            </div>
            <div id="nav-drawer-overlay" class="nav-drawer__overlay"></div>
        </nav>
        <!-- nav-pagetop -->
        <nav class="nav-pagetop js-nav-pagetop"></nav><!-- /nav-pagetop -->
        <main id="wrapper" class="wrapper">
            <!-- mainvisual -->
            <section id="mainvisual" class="mainvisual">
                <div class="mainvisual__container">
                    <div class="mainvisual__text-main">WEB DESIGN</div>
                    <div class="mainvisual__text-sub">テキストテキストテキストテキストテキストテキスト<br>テキストテキストテキストテキストテキストテキスト</div>
                </div>
            </section><!-- /mainvisual -->
            <!-- top-message -->
            <section id="top-message" class="top-message">
                <div class="top-message__container">
                    <div class="top-message__heading">
                        <!-- page-heading -->
                        <h2 class="page-heading">
                            <div class="page-heading__content--center">
                                <div class="page-heading__text-main">Message</div>
                                <div class="page-heading__text-sub">メッセージ</div>
                            </div>
                        </h2><!-- /page-heading -->
                    </div>
                    <div class="top-message__content">
                        <div class="top-message__text"> テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト </div>
                    </div>
                </div>
            </section><!-- /top-message -->
            <!-- top-concept -->
            <section class="top-concept">
                <div class="top-concept__container">
                    <div class="top-concept__layout--left">
                        <div class="top-concept__layout-content">
                            <div class="top-concept__heading">
                                <!-- page-heading -->
                                <h2 class="page-heading">
                                    <div class="page-heading__content--left">
                                        <div class="page-heading__text-main">Title1</div>
                                        <div class="page-heading__text-sub">ここにタイトルを入力</div>
                                    </div>
                                </h2><!-- /page-heading -->
                            </div>
                            <div class="top-concept__text">
                                <p>テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト</p>
                                <p><a href="./works.html" class="top-concept__link">WORKS</a></p>
                            </div>
                        </div>
                        <div class="top-concept__layout-image">
                            <img src="./img/sample_image_4_3.jpg">
                        </div>
                    </div>
                </div>
            </section><!-- /top-concept -->
            <!-- top-concept -->
            <section class="top-concept">
                <div class="top-concept__container">
                    <div class="top-concept__layout--right">
                        <div class="top-concept__layout-content">
                            <div class="top-concept__heading">
                                <!-- page-heading -->
                                <h2 class="page-heading">
                                    <div class="page-heading__content--left">
                                        <div class="page-heading__text-main">Title2</div>
                                        <div class="page-heading__text-sub">ここにタイトルを入力</div>
                                    </div>
                                </h2><!-- /page-heading -->
                            </div>
                            <div class="top-concept__text">
                                <p>テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト</p>
                                <p><a href="./about.html" class="top-concept__link">ABOUT ME</a></p>
                            </div>
                        </div>
                        <div class="top-concept__layout-image">
                            <img src="./img/sample_image_4_3.jpg">
                        </div>
                    </div>
                </div>
            </section><!-- /top-concept -->
            <!-- top-blog -->
            <section id="top-blog" class="top-blog">
                <div class="top-blog__container">
                    <div class="top-blog__heading">
                        <!-- page-heading -->
                        <h2 class="page-heading">
                            <div class="page-heading__content--center">
                                <div class="page-heading__text-main">Blog</div>
                                <div class="page-heading__text-sub">ブログ</div>
                                <div class="page-heading__message">テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト</div>
                            </div>
                        </h2><!-- /page-heading -->
                    </div>
                    <div class="top-blog__list">
                        <article class="top-blog__list-item">
                            <a href="./blog-detail.html" class="blog-item">
                                <div class="blog-item__thumbnail">
                                    <img class="blog-item__thumbnail-image" src="./img/sample_image_16_9.jpg">
                                </div>
                                <div class="blog-item__content">
                                    <h3 class="blog-item__title">タイトルタイトルタイトルタイトル</h3>
                                    <div class="blog-item__read">テキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト...</div>
                                    <div class="blog-item__button">
                                        <span class="blog-item__button-more">記事を読む</span>
                                    </div>
                                </div>
                            </a>
                        </article>
                        <article class="top-blog__list-item">
                            <a href="./blog-detail.html" class="blog-item">
                                <div class="blog-item__thumbnail">
                                    <img class="blog-item__thumbnail-image" src="./img/sample_image_16_9.jpg">
                                </div>
                                <div class="blog-item__content">
                                    <h3 class="blog-item__title">タイトルタイトルタイトルタイトル</h3>
                                    <div class="blog-item__read">テキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト...</div>
                                    <div class="blog-item__button">
                                        <span class="blog-item__button-more">記事を読む</span>
                                    </div>
                                </div>
                            </a>
                        </article>
                        <article class="top-blog__list-item">
                            <a href="./blog-detail.html" class="blog-item">
                                <div class="blog-item__thumbnail">
                                    <img class="blog-item__thumbnail-image" src="./img/sample_image_16_9.jpg">
                                </div>
                                <div class="blog-item__content">
                                    <h3 class="blog-item__title">タイトルタイトルタイトルタイトル</h3>
                                    <div class="blog-item__read">テキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト...</div>
                                    <div class="blog-item__button">
                                        <span class="blog-item__button-more">記事を読む</span>
                                    </div>
                                </div>
                            </a>
                        </article>
                    </div>
                    <div class="top-blog__guide">
                        <!-- button-guide -->
                        <a href="./blog.html" class="button-guide">もっと見る</a><!-- /button-guide -->
                    </div>
                </div>
            </section><!-- /top-blog -->
            <!-- top-news -->
            <section id="top-news" class="top-news">
                <div class="top-news__container">
                    <div class="top-news__heading">
                        <!-- page-heading -->
                        <h2 class="page-heading">
                            <div class="page-heading__content--center">
                                <div class="page-heading__text-main">News</div>
                                <div class="page-heading__text-sub">新着情報</div>
                            </div>
                        </h2><!-- /page-heading -->
                    </div>
                    <ul class="top-news__list">
                        <li class="top-news__list-item">
                            <!-- news-item-->
                            <article class="news-item">
                                <div class="news-item__date">YYYY/MM/DD</div>
                                <div class="news-item__category">
                                    <span class="news-item__category-label">カテゴリー</span>
                                </div>
                                <a href="./news-detail.html" class="news-item__title">タイトルタイトルタイトルタイトルタイトルタイトルタイトルタイトルタイトルタイトルタイトルタイトル</a>
                            </article><!-- /news-item-->
                        </li>
                        <li class="top-news__list-item">
                            <!-- news-item-->
                            <article class="news-item">
                                <div class="news-item__date">YYYY/MM/DD</div>
                                <div class="news-item__category">
                                    <span class="news-item__category-label">カテゴリー</span>
                                </div>
                                <a href="./news-detail.html" class="news-item__title">タイトルタイトルタイトルタイトルタイトルタイトルタイトルタイトルタイトルタイトルタイトルタイトル</a>
                            </article><!-- /news-item-->
                        </li>
                        <li class="top-news__list-item">
                            <!-- news-item-->
                            <article class="news-item">
                                <div class="news-item__date">YYYY/MM/DD</div>
                                <div class="news-item__category">
                                    <span class="news-item__category-label">カテゴリー</span>
                                </div>
                                <a href="./news-detail.html" class="news-item__title">タイトルタイトルタイトルタイトルタイトルタイトルタイトルタイトルタイトルタイトルタイトルタイトル</a>
                            </article><!-- /news-item-->
                        </li>
                    </ul>
                    <div class="top-news__guide">
                        <!-- button-guide -->
                        <a href="./news.html" class="button-guide">もっと見る</a><!-- /button-guide -->
                    </div>
                </div>
            </section><!-- /top-news -->
            <!-- contact-guide -->
            <section id="contact" class="contact-guide">
                <div class="contact-guide__container">
                    <h2 class="contact-guide__heading">
                        <div class="contact-guide__heading-main">Contact</div>
                        <div class="contact-guide__heading-sub">お問い合わせ</div>
                    </h2>
                    <div class="contact-guide__message">テキストテキストテキストテキストテキストテキスト<br>テキストテキストテキストテキストテキストテキスト</div>
                    <div class="contact-guide__list">
                        <div class="contact-guide__list-item">
                            <a class="contact-guide__button">メールでお問い合わせ</a>
                        </div>
                        <div class="contact-guide__list-item">
                            <a class="contact-guide__button">Twitterでお問い合わせ</a>
                        </div>
                    </div>
                </div>
            </section><!-- /contact-guide -->
        </main>
        <!-- footer -->
        <footer id="footer" class="footer">
            <div class="footer__container">
                <ul class="footer__menu">
                    <li class="footer__menu-item">
                        <a href="./index.html" class="footer__menu-item-link">TOP</a>
                    </li>
                    <li class="footer__menu-item">
                        <a href="./news.html" class="footer__menu-item-link">NEWS</a>
                    </li>
                    <li class="footer__menu-item">
                        <a href="./service.html" class="footer__menu-item-link">SERVICE</a>
                    </li>
                    <li class="footer__menu-item">
                        <a href="./works.html" class="footer__menu-item-link">WORKS</a>
                    </li>
                    <li class="footer__menu-item">
                        <a href="./price.html" class="footer__menu-item-link">PRICE</a>
                    </li>
                    <li class="footer__menu-item">
                        <a href="./blog.html" class="footer__menu-item-link">BLOG</a>
                    </li>
                    <li class="footer__menu-item">
                        <a href="./about.html" class="footer__menu-item-link">ABOUT</a>
                    </li>
                    <li class="footer__menu-item">
                        <a href="./contact.html" class="footer__menu-item-link">CONTACT</a>
                    </li>
                </ul>
                <div class="footer__copy">Copyright©WEB DESIGN. All Rights Reserved.</div>
            </div>
        </footer><!-- /footer -->
    </body>
</html>