<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <title>制作料金</title>
        <link rel="stylesheet" href="./css/style.css" />
        <script src="./js/script.js"></script>
    </head>
    <body>
        <!-- nav-header -->
        <nav id="nav-header" class="nav-header">
            <div class="nav-header__container">
                <a href="./index.html" class="nav-header__logo">WEB DESIGN</a>
                <ul class="nav-header__menu">
                    <li class="nav-header__menu-item">
                        <a href="./news.html" class="nav-header__link">NEWS</a>
                    </li>
                    <li class="nav-header__menu-item">
                        <a href="./service.html" class="nav-header__link">SERVICE</a>
                    </li>
                    <li class="nav-header__menu-item">
                        <a href="./works.html" class="nav-header__link">WORKS</a>
                    </li>
                    <li class="nav-header__menu-item">
                        <a href="./price.html" class="nav-header__link">PRICE</a>
                    </li>
                    <li class="nav-header__menu-item">
                        <a href="./blog.html" class="nav-header__link">BLOG</a>
                    </li>
                    <li class="nav-header__menu-item">
                        <a href="./about.html" class="nav-header__link">ABOUT</a>
                    </li>
                    <li class="nav-header__menu-item">
                        <a href="./contact.html" class="nav-header__contact">CONTACT</a>
                    </li>
                </ul>
                <div class="nav-header__toggle js-nav-drawer-open">
                    <div class="nav-header__toggle-line"></div>
                    <div class="nav-header__toggle-line"></div>
                    <div class="nav-header__toggle-line"></div>
                </div>
            </div>
        </nav><!-- /nav-header -->
        <nav id="nav-drawer" class="nav-drawer" data-open="false">
            <div class="nav-drawer__container">
                <div class="nav-drawer__menu-button">
                    <button id="nav-drawer-close" class="nav-drawer__button-close">
                        <div class="nav-drawer__button-close-line"></div>
                        <div class="nav-drawer__button-close-line"></div>
                    </button>
                </div>
                <ul class="nav-drawer__menu">
                    <li class="nav-drawer__menu-item">
                        <a href="./index.html" class="nav-drawer__link js-nav-drawer-link">
                            <span class="nav-drawer__link-main">TOP</span>
                            <span class="nav-drawer__link-sub">トップページ</span>
                        </a>
                    </li>
                    <li class="nav-drawer__menu-item">
                        <a href="./service.html" class="nav-drawer__link js-nav-drawer-link">
                            <span class="nav-drawer__link-main">SERVICE</span>
                            <span class="nav-drawer__link-sub">サービス</span>
                        </a>
                    </li>
                    <li class="nav-drawer__menu-item">
                        <a href="./works.html" class="nav-drawer__link js-nav-drawer-link">
                            <span class="nav-drawer__link-main">WORKS</span>
                            <span class="nav-drawer__link-sub">制作実績</span>
                        </a>
                    </li>
                    <li class="nav-drawer__menu-item">
                        <a href="./price.html" class="nav-drawer__link js-nav-drawer-link">
                            <span class="nav-drawer__link-main">PRICE</span>
                            <span class="nav-drawer__link-sub">制作料金</span>
                        </a>
                    </li>
                    <li class="nav-drawer__menu-item">
                        <a href="./works.html" class="nav-drawer__link js-nav-drawer-link">
                            <span class="nav-drawer__link-main">WORKS</span>
                            <span class="nav-drawer__link-sub">制作実績</span>
                        </a>
                    </li>
                    <li class="nav-drawer__menu-item">
                        <a href="./blog.html" class="nav-drawer__link js-nav-drawer-link">
                            <span class="nav-drawer__link-main">BLOG</span>
                            <span class="nav-drawer__link-sub">ブログ</span>
                        </a>
                    </li>
                    <li class="nav-drawer__menu-item">
                        <a href="./contact.html" class="nav-drawer__link js-nav-drawer-link">
                            <span class="nav-drawer__link-main">CONTACT</span>
                            <span class="nav-drawer__link-sub">お問い合わせ</span>
                        </a>
                    </li>
                </ul>
            </div>
            <div id="nav-drawer-overlay" class="nav-drawer__overlay"></div>
        </nav>
        <!-- nav-pagetop -->
        <nav class="nav-pagetop js-nav-pagetop"></nav><!-- /nav-pagetop -->
        <main id="wrapper" class="wrapper">
            <!-- pagevisual -->
            <section class="pagevisual">
                <div class="pagevisual__container">
                    <h2 class="pagevisual__text-main">Price</h2>
                    <div class="pagevisual__text-sub">制作料金</div>
                </div>
            </section><!-- /pagevisual -->
            <section class="price-example">
                <div class="price-example__container">
                    <div class="price-example__heading">
                        <!-- page-heading -->
                        <h2 class="page-heading">
                            <div class="page-heading__content--center">
                                <div class="page-heading__text-main">Example</div>
                                <div class="page-heading__text-sub">参考価格</div>
                                <div class="page-heading__message">テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト</div>
                            </div>
                        </h2><!-- /page-heading -->
                    </div>
                    <div class="price-example__list">
                        <div class="price-example__list-item">
                            <!-- price-card -->
                            <div class="price-card">
                                <h4 class="price-card__title">テキストテキスト</h4>
                                <div class="price-card__text">テキストテキストテキストテキストテキストテキストテキストテキストテキスト</div>
                                <div class="price-card__list">
                                    <div class="price-card__list-item--icon-check">テキストテキスト</div>
                                    <div class="price-card__list-item--icon-check">テキストテキスト</div>
                                    <div class="price-card__list-item--icon-check">テキストテキスト</div>
                                    <div class="price-card__list-item--icon-check">テキストテキスト</div>
                                    <div class="price-card__list-item--icon-check">テキストテキスト</div>
                                </div>
                                <div class="price-card__total">￥100,000</div>
                            </div><!-- price-card -->
                        </div>
                        <div class="price-example__list-item">
                            <!-- price-card -->
                            <div class="price-card">
                                <h4 class="price-card__title">テキストテキスト</h4>
                                <div class="price-card__text">テキストテキストテキストテキストテキストテキストテキストテキストテキスト</div>
                                <div class="price-card__list">
                                    <div class="price-card__list-item--icon-check">テキストテキスト</div>
                                    <div class="price-card__list-item--icon-check">テキストテキスト</div>
                                    <div class="price-card__list-item--icon-check">テキストテキスト</div>
                                    <div class="price-card__list-item--icon-check">テキストテキスト</div>
                                    <div class="price-card__list-item--icon-check">テキストテキスト</div>
                                </div>
                                <div class="price-card__total">￥300,000</div>
                            </div><!-- price-card -->
                        </div>
                        <div class="price-example__list-item">
                            <!-- price-card -->
                            <div class="price-card">
                                <h4 class="price-card__title">テキストテキスト</h4>
                                <div class="price-card__text">テキストテキストテキストテキストテキストテキストテキストテキストテキスト</div>
                                <div class="price-card__list">
                                    <div class="price-card__list-item--icon-check">テキストテキスト</div>
                                    <div class="price-card__list-item--icon-check">テキストテキスト</div>
                                    <div class="price-card__list-item--icon-check">テキストテキスト</div>
                                    <div class="price-card__list-item--icon-check">テキストテキスト</div>
                                    <div class="price-card__list-item--icon-check">テキストテキスト</div>
                                </div>
                                <div class="price-card__total">￥500,000</div>
                            </div><!-- price-card -->
                        </div>
                    </div>
                    <div class="price-example__guide">
                        <!-- button-guide -->
                        <a href="./contact.html" class="button-guide">見積依頼</a><!-- button-guide -->
                    </div>
                </div>
            </section><!-- /price-example -->
            <!-- price-list -->
            <section class="price-list">
                <div class="price-list__container">
                    <div class="price-list__heading">
                        <!-- page-heading -->
                        <h2 class="page-heading">
                            <div class="page-heading__content--center">
                                <div class="page-heading__text-main">Price list</div>
                                <div class="page-heading__text-sub">料金一覧</div>
                                <div class="page-heading__message">テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト</div>
                            </div>
                        </h2><!-- /page-heading -->
                    </div>
                    <div class="price-list__heading-sub">
                        <!-- page-heading-sub -->
                        <h2 class="page-heading-sub">
                            <div class="page-heading-sub__content--left">
                                <div class="page-heading-sub__text">見出しテキスト</div>
                            </div>
                        </h2><!-- /page-heading-sub -->
                    </div>
                    <div class="price-list__table">
                        <table class="price-table">
                            <tr class="price-table__row">
                                <td class="price-table__data--title">テキストテキストテキスト</td>
                                <td class="price-table__data--price">￥1,000～</td>
                                <td class="price-table__data--description">テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト</td>
                            </tr>
                            <tr class="price-table__row">
                                <td class="price-table__data--title">テキストテキストテキスト</td>
                                <td class="price-table__data--price">￥1,000～</td>
                                <td class="price-table__data--description">テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト</td>
                            </tr>
                            <tr class="price-table__row">
                                <td class="price-table__data--title">テキストテキストテキスト</td>
                                <td class="price-table__data--price">￥1,000～</td>
                                <td class="price-table__data--description">テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト</td>
                            </tr>
                            <tr class="price-table__row">
                                <td class="price-table__data--title">テキストテキストテキスト</td>
                                <td class="price-table__data--price">￥1,000～</td>
                                <td class="price-table__data--description">テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト</td>
                            </tr>
                        </table><!-- price-table -->
                    </div>
                    <div class="price-list__heading-sub">
                        <!-- page-heading-sub -->
                        <h2 class="page-heading-sub">
                            <div class="page-heading-sub__content--left">
                                <div class="page-heading-sub__text">見出しテキスト</div>
                            </div>
                        </h2><!-- /page-heading-sub -->
                    </div>
                    <div class="price-list__table">
                        <table class="price-table">
                            <tr class="price-table__row">
                                <td class="price-table__data--title">テキストテキストテキスト</td>
                                <td class="price-table__data--price">￥1,000～</td>
                                <td class="price-table__data--description">テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト</td>
                            </tr>
                            <tr class="price-table__row">
                                <td class="price-table__data--title">テキストテキストテキスト</td>
                                <td class="price-table__data--price">￥1,000～</td>
                                <td class="price-table__data--description">テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト</td>
                            </tr>
                            <tr class="price-table__row">
                                <td class="price-table__data--title">テキストテキストテキスト</td>
                                <td class="price-table__data--price">￥1,000～</td>
                                <td class="price-table__data--description">テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト</td>
                            </tr>
                            <tr class="price-table__row">
                                <td class="price-table__data--title">テキストテキストテキスト</td>
                                <td class="price-table__data--price">￥1,000～</td>
                                <td class="price-table__data--description">テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト</td>
                            </tr>
                        </table><!-- price-table -->
                    </div>
                    <div class="price-list__heading-sub">
                        <!-- page-heading-sub -->
                        <h2 class="page-heading-sub">
                            <div class="page-heading-sub__content--left">
                                <div class="page-heading-sub__text">見出しテキスト</div>
                            </div>
                        </h2><!-- /page-heading-sub -->
                    </div>
                    <div class="price-list__table">
                        <table class="price-table">
                            <tr class="price-table__row">
                                <td class="price-table__data--title">テキストテキストテキスト</td>
                                <td class="price-table__data--price">￥1,000～</td>
                                <td class="price-table__data--description">テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト</td>
                            </tr>
                            <tr class="price-table__row">
                                <td class="price-table__data--title">テキストテキストテキスト</td>
                                <td class="price-table__data--price">￥1,000～</td>
                                <td class="price-table__data--description">テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト</td>
                            </tr>
                            <tr class="price-table__row">
                                <td class="price-table__data--title">テキストテキストテキスト</td>
                                <td class="price-table__data--price">￥1,000～</td>
                                <td class="price-table__data--description">テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト</td>
                            </tr>
                            <tr class="price-table__row">
                                <td class="price-table__data--title">テキストテキストテキスト</td>
                                <td class="price-table__data--price">￥1,000～</td>
                                <td class="price-table__data--description">テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト</td>
                            </tr>
                        </table><!-- price-table -->
                    </div>
                    <div class="price-table__guide">
                        <!-- button-guide -->
                        <a href="./contact.html" class="button-guide">見積依頼</a><!-- button-guide -->
                    </div>
                </div>
            </section><!-- /price-list -->
            <!-- contact-guide -->
            <section id="contact" class="contact-guide">
                <div class="contact-guide__container">
                    <h2 class="contact-guide__heading">
                        <div class="contact-guide__heading-main">Contact</div>
                        <div class="contact-guide__heading-sub">お問い合わせ</div>
                    </h2>
                    <div class="contact-guide__message">テキストテキストテキストテキストテキストテキスト<br>テキストテキストテキストテキストテキストテキスト</div>
                    <div class="contact-guide__list">
                        <div class="contact-guide__list-item">
                            <a class="contact-guide__button">メールでお問い合わせ</a>
                        </div>
                        <div class="contact-guide__list-item">
                            <a class="contact-guide__button">Twitterでお問い合わせ</a>
                        </div>
                    </div>
                </div>
            </section><!-- /contact-guide -->
        </main>
        <!-- footer -->
        <footer id="footer" class="footer">
            <div class="footer__container">
                <ul class="footer__menu">
                    <li class="footer__menu-item">
                        <a href="./index.html" class="footer__menu-item-link">TOP</a>
                    </li>
                    <li class="footer__menu-item">
                        <a href="./news.html" class="footer__menu-item-link">NEWS</a>
                    </li>
                    <li class="footer__menu-item">
                        <a href="./service.html" class="footer__menu-item-link">SERVICE</a>
                    </li>
                    <li class="footer__menu-item">
                        <a href="./works.html" class="footer__menu-item-link">WORKS</a>
                    </li>
                    <li class="footer__menu-item">
                        <a href="./price.html" class="footer__menu-item-link">PRICE</a>
                    </li>
                    <li class="footer__menu-item">
                        <a href="./blog.html" class="footer__menu-item-link">BLOG</a>
                    </li>
                    <li class="footer__menu-item">
                        <a href="./about.html" class="footer__menu-item-link">ABOUT</a>
                    </li>
                    <li class="footer__menu-item">
                        <a href="./contact.html" class="footer__menu-item-link">CONTACT</a>
                    </li>
                </ul>
                <div class="footer__copy">Copyright©WEB DESIGN. All Rights Reserved.</div>
            </div>
        </footer><!-- /footer -->
    </body>
</html>