.pagevisual {
    @include responsive("pc") {
        padding-top: calc(#{$header_height} + 9.6rem);
        padding-bottom: 9.6rem;
    }
    position: relative;
    z-index: 0;
    margin: 0;
    padding-top: calc(#{$header_height} + 6.4rem);
    padding-bottom: 6.4rem;
    // 背景画像
    background-image: url("../img/mainvisual.jpg");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    // 背景画像に半透明のレイヤーを被せる
    &::before {
        display: block;
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        z-index: 1;
        background-color: rgba($color_white, 0.5);
        content: "";
    }
    // container
    &__container {
        @include container("default");
        position: relative;
        z-index: 2;
        padding-top: 0;
        padding-bottom: 0;
    }
    // text
    &__text-main {
        @include font_design();

        @include responsive("pc") {
            font-size: 4rem;
        }
        font-size: 3.2rem;
        &:after {
            display: block;
            max-width: 20rem;
            margin: 1.6rem 0rem;
            border-bottom: 3px solid $color_black;
            background: $color_black;
            content: "";
        }
    }
    &__text-sub {
        color: $color_black;
    }
}
